Warning: Unable to use numba in PP-Tracking, please install numba, for example(python3.7): `pip install numba==0.56.4`
Warning: Unable to use numba in PP-Tracking, please install numba, for example(python3.7): `pip install numba==0.56.4`
loading annotations into memory...
Done (t=3.10s)
creating index...
index created!
[09/18 15:34:32] ppdet.data.source.coco INFO: Load [25000 samples valid, 0 samples invalid] in file dataset/coco/annotations/instances_train2017.json.
[09/18 15:34:32] reader WARNING: Shared memory size is less than 1G, disable shared_memory in DataLoader
[09/18 15:34:37] ppdet.utils.checkpoint INFO: Finish loading model weights: /root/.cache/paddle/weights/mask_rcnn_r50_1x_coco.pdparams
>>> [1024]
[09/18 15:34:39] ppdet.engine INFO: Epoch: [0] [    0/12500] learning_rate: 0.000000 loss_mask: 0.650576 loss_rpn_cls: 0.055453 loss_rpn_reg: 0.069787 loss_bbox_cls: 0.062951 loss_bbox_reg: 0.090932 loss: 0.929700 eta: 5:38:18 batch_cost: 1.6239 data_cost: 0.0010 ips: 1.2316 images/s
>>> [1024]
[09/18 15:34:42] ppdet.engine INFO: Epoch: [0] [    1/12500] learning_rate: 0.000000 loss_mask: 0.914875 loss_rpn_cls: 0.052945 loss_rpn_reg: 0.090220 loss_bbox_cls: 0.106350 loss_bbox_reg: 0.188501 loss: 1.352891 eta: 9:04:45 batch_cost: 3.6062 data_cost: 0.0006 ips: 0.5546 images/s
>>> [1024]
[09/18 15:34:45] ppdet.engine INFO: Epoch: [0] [    2/12500] learning_rate: 0.000000 loss_mask: 0.785993 loss_rpn_cls: 0.026519 loss_rpn_reg: 0.052580 loss_bbox_cls: 0.141505 loss_bbox_reg: 0.195512 loss: 1.202110 eta: 9:31:09 batch_cost: 2.9959 data_cost: 0.0015 ips: 0.6676 images/s
>>> [1024]
[09/18 15:34:47] ppdet.engine INFO: Epoch: [0] [    3/12500] learning_rate: 0.000000 loss_mask: 0.802341 loss_rpn_cls: 0.075246 loss_rpn_reg: 0.217130 loss_bbox_cls: 0.126387 loss_bbox_reg: 0.225435 loss: 1.446539 eta: 8:21:14 batch_cost: 1.4001 data_cost: 0.0012 ips: 1.4285 images/s
>>> [1024]
[09/18 15:34:48] ppdet.engine INFO: Epoch: [0] [    4/12500] learning_rate: 0.000000 loss_mask: 0.578052 loss_rpn_cls: 0.147832 loss_rpn_reg: 0.212978 loss_bbox_cls: 0.385995 loss_bbox_reg: 0.316245 loss: 1.641103 eta: 7:30:40 batch_cost: 1.1935 data_cost: 0.0013 ips: 1.6757 images/s
>>> [1024]
[09/18 15:34:51] ppdet.engine INFO: Epoch: [0] [    5/12500] learning_rate: 0.000001 loss_mask: 0.546725 loss_rpn_cls: 0.092785 loss_rpn_reg: 0.106514 loss_bbox_cls: 0.177299 loss_bbox_reg: 0.226102 loss: 1.149424 eta: 8:03:44 batch_cost: 3.1180 data_cost: 0.0017 ips: 0.6414 images/s
>>> [1024]
[09/18 15:34:54] ppdet.engine INFO: Epoch: [0] [    6/12500] learning_rate: 0.000001 loss_mask: 0.819634 loss_rpn_cls: 0.045899 loss_rpn_reg: 0.130243 loss_bbox_cls: 0.075711 loss_bbox_reg: 0.138246 loss: 1.209733 eta: 8:21:01 batch_cost: 2.9051 data_cost: 0.0005 ips: 0.6885 images/s
>>> [1024]
[09/18 15:34:55] ppdet.engine INFO: Epoch: [0] [    7/12500] learning_rate: 0.000001 loss_mask: 0.606352 loss_rpn_cls: 0.086962 loss_rpn_reg: 0.031126 loss_bbox_cls: 0.135368 loss_bbox_reg: 0.221450 loss: 1.081257 eta: 7:55:50 batch_cost: 1.4400 data_cost: 0.0010 ips: 1.3889 images/s
>>> [1024]
[09/18 15:34:57] ppdet.engine INFO: Epoch: [0] [    8/12500] learning_rate: 0.000001 loss_mask: 0.815117 loss_rpn_cls: 0.034853 loss_rpn_reg: 0.274493 loss_bbox_cls: 0.059657 loss_bbox_reg: 0.077898 loss: 1.262017 eta: 7:27:20 batch_cost: 1.0552 data_cost: 0.0016 ips: 1.8954 images/s
>>> [1024]
[09/18 15:34:58] ppdet.engine INFO: Epoch: [0] [    9/12500] learning_rate: 0.000001 loss_mask: 0.694700 loss_rpn_cls: 0.219104 loss_rpn_reg: 0.206964 loss_bbox_cls: 0.208779 loss_bbox_reg: 0.191995 loss: 1.521542 eta: 7:06:25 batch_cost: 1.1456 data_cost: 0.0005 ips: 1.7458 images/s
>>> [1024]
[09/18 15:34:58] ppdet.engine INFO: Epoch: [0] [   10/12500] learning_rate: 0.000001 loss_mask: 0.616914 loss_rpn_cls: 0.103925 loss_rpn_reg: 0.116279 loss_bbox_cls: 0.285177 loss_bbox_reg: 0.239415 loss: 1.361710 eta: 6:34:29 batch_cost: 0.3621 data_cost: 0.0012 ips: 5.5232 images/s
>>> [1024]
[09/18 15:34:58] ppdet.engine INFO: Epoch: [0] [   11/12500] learning_rate: 0.000001 loss_mask: 0.978905 loss_rpn_cls: 0.063796 loss_rpn_reg: 0.126239 loss_bbox_cls: 0.192414 loss_bbox_reg: 0.181877 loss: 1.543231 eta: 6:07:17 batch_cost: 0.3295 data_cost: 0.0007 ips: 6.0692 images/s
>>> [1024]
[09/18 15:34:59] ppdet.engine INFO: Epoch: [0] [   12/12500] learning_rate: 0.000001 loss_mask: 0.842504 loss_rpn_cls: 0.043588 loss_rpn_reg: 0.115011 loss_bbox_cls: 0.269025 loss_bbox_reg: 0.290876 loss: 1.561003 eta: 5:44:49 batch_cost: 0.3633 data_cost: 0.0012 ips: 5.5053 images/s
>>> [1024]
[09/18 15:34:59] ppdet.engine INFO: Epoch: [0] [   13/12500] learning_rate: 0.000001 loss_mask: 1.015712 loss_rpn_cls: 0.051646 loss_rpn_reg: 0.083251 loss_bbox_cls: 0.125518 loss_bbox_reg: 0.145211 loss: 1.421338 eta: 5:24:55 batch_cost: 0.3198 data_cost: 0.0010 ips: 6.2543 images/s
>>> [1024]
[09/18 15:34:59] ppdet.engine INFO: Epoch: [0] [   14/12500] learning_rate: 0.000001 loss_mask: 0.414688 loss_rpn_cls: 0.064585 loss_rpn_reg: 0.099182 loss_bbox_cls: 0.186603 loss_bbox_reg: 0.274813 loss: 1.039871 eta: 5:08:09 batch_cost: 0.3547 data_cost: 0.0006 ips: 5.6389 images/s
>>> [1024]
[09/18 15:35:00] ppdet.engine INFO: Epoch: [0] [   15/12500] learning_rate: 0.000002 loss_mask: 1.065472 loss_rpn_cls: 0.054761 loss_rpn_reg: 0.042417 loss_bbox_cls: 0.156321 loss_bbox_reg: 0.232299 loss: 1.551271 eta: 4:53:19 batch_cost: 0.3415 data_cost: 0.0011 ips: 5.8573 images/s
>>> [1024]
[09/18 15:35:00] ppdet.engine INFO: Epoch: [0] [   16/12500] learning_rate: 0.000002 loss_mask: 0.924149 loss_rpn_cls: 0.066088 loss_rpn_reg: 0.073160 loss_bbox_cls: 0.119705 loss_bbox_reg: 0.253954 loss: 1.437055 eta: 4:40:09 batch_cost: 0.3363 data_cost: 0.0006 ips: 5.9463 images/s
>>> [1024]
[09/18 15:35:00] ppdet.engine INFO: Epoch: [0] [   17/12500] learning_rate: 0.000002 loss_mask: 0.787004 loss_rpn_cls: 0.031363 loss_rpn_reg: 0.067527 loss_bbox_cls: 0.101891 loss_bbox_reg: 0.127468 loss: 1.115253 eta: 4:28:13 batch_cost: 0.3161 data_cost: 0.0011 ips: 6.3269 images/s
>>> [1024]
[09/18 15:35:01] ppdet.engine INFO: Epoch: [0] [   18/12500] learning_rate: 0.000002 loss_mask: 0.438538 loss_rpn_cls: 0.089652 loss_rpn_reg: 0.279504 loss_bbox_cls: 0.113358 loss_bbox_reg: 0.105055 loss: 1.026107 eta: 4:17:44 batch_cost: 0.3335 data_cost: 0.0008 ips: 5.9974 images/s
>>> [1024]
[09/18 15:35:01] ppdet.engine INFO: Epoch: [0] [   19/12500] learning_rate: 0.000002 loss_mask: 0.378776 loss_rpn_cls: 0.134807 loss_rpn_reg: 0.180288 loss_bbox_cls: 0.305906 loss_bbox_reg: 0.312667 loss: 1.312444 eta: 4:08:16 batch_cost: 0.3310 data_cost: 0.0010 ips: 6.0419 images/s
>>> [1024]
[09/18 15:35:01] ppdet.engine INFO: Epoch: [0] [   20/12500] learning_rate: 0.000002 loss_mask: 0.864844 loss_rpn_cls: 0.091134 loss_rpn_reg: 0.280119 loss_bbox_cls: 0.131379 loss_bbox_reg: 0.110528 loss: 1.478005 eta: 3:59:32 batch_cost: 0.3140 data_cost: 0.0003 ips: 6.3692 images/s
>>> [1024]
[09/18 15:35:02] ppdet.engine INFO: Epoch: [0] [   21/12500] learning_rate: 0.000002 loss_mask: 0.555936 loss_rpn_cls: 0.052587 loss_rpn_reg: 0.029510 loss_bbox_cls: 0.132111 loss_bbox_reg: 0.172429 loss: 0.942572 eta: 3:51:31 batch_cost: 0.3053 data_cost: 0.0006 ips: 6.5506 images/s
>>> [1024]
[09/18 15:35:02] ppdet.engine INFO: Epoch: [0] [   22/12500] learning_rate: 0.000002 loss_mask: 1.091957 loss_rpn_cls: 0.108078 loss_rpn_reg: 0.313103 loss_bbox_cls: 0.206149 loss_bbox_reg: 0.288819 loss: 2.008106 eta: 3:44:41 batch_cost: 0.3589 data_cost: 0.0011 ips: 5.5729 images/s
>>> [1024]
[09/18 15:35:02] ppdet.engine INFO: Epoch: [0] [   23/12500] learning_rate: 0.000002 loss_mask: 0.756521 loss_rpn_cls: 0.087933 loss_rpn_reg: 0.205853 loss_bbox_cls: 0.293422 loss_bbox_reg: 0.357587 loss: 1.701316 eta: 3:38:22 batch_cost: 0.3529 data_cost: 0.0012 ips: 5.6666 images/s
>>> [1024]
[09/18 15:35:03] ppdet.engine INFO: Epoch: [0] [   24/12500] learning_rate: 0.000002 loss_mask: 0.612830 loss_rpn_cls: 0.076862 loss_rpn_reg: 0.091210 loss_bbox_cls: 0.055378 loss_bbox_reg: 0.067426 loss: 0.903705 eta: 3:32:09 batch_cost: 0.3048 data_cost: 0.0004 ips: 6.5614 images/s
>>> [1024]
[09/18 15:35:03] ppdet.engine INFO: Epoch: [0] [   25/12500] learning_rate: 0.000003 loss_mask: 0.639633 loss_rpn_cls: 0.119177 loss_rpn_reg: 0.241663 loss_bbox_cls: 0.138127 loss_bbox_reg: 0.222324 loss: 1.360924 eta: 3:26:26 batch_cost: 0.3094 data_cost: 0.0009 ips: 6.4639 images/s
>>> [1024]
[09/18 15:35:03] ppdet.engine INFO: Epoch: [0] [   26/12500] learning_rate: 0.000003 loss_mask: 1.059207 loss_rpn_cls: 0.048131 loss_rpn_reg: 0.090780 loss_bbox_cls: 0.107601 loss_bbox_reg: 0.136288 loss: 1.442007 eta: 3:21:17 batch_cost: 0.3256 data_cost: 0.0006 ips: 6.1430 images/s
>>> [1024]
[09/18 15:35:04] ppdet.engine INFO: Epoch: [0] [   27/12500] learning_rate: 0.000003 loss_mask: 1.151260 loss_rpn_cls: 0.060957 loss_rpn_reg: 0.053362 loss_bbox_cls: 0.088771 loss_bbox_reg: 0.132182 loss: 1.486532 eta: 3:16:23 batch_cost: 0.3099 data_cost: 0.0009 ips: 6.4527 images/s
>>> [1024]
[09/18 15:35:04] ppdet.engine INFO: Epoch: [0] [   28/12500] learning_rate: 0.000003 loss_mask: 0.831820 loss_rpn_cls: 0.024700 loss_rpn_reg: 0.035665 loss_bbox_cls: 0.022783 loss_bbox_reg: 0.050525 loss: 0.965493 eta: 3:11:45 batch_cost: 0.3003 data_cost: 0.0003 ips: 6.6608 images/s
>>> [1024]
[09/18 15:35:04] ppdet.engine INFO: Epoch: [0] [   29/12500] learning_rate: 0.000003 loss_mask: 0.719426 loss_rpn_cls: 0.162309 loss_rpn_reg: 0.143339 loss_bbox_cls: 0.272869 loss_bbox_reg: 0.442789 loss: 1.740732 eta: 3:07:27 batch_cost: 0.3054 data_cost: 0.0006 ips: 6.5497 images/s
>>> [1024]
[09/18 15:35:05] ppdet.engine INFO: Epoch: [0] [   30/12500] learning_rate: 0.000003 loss_mask: 0.850677 loss_rpn_cls: 0.072828 loss_rpn_reg: 0.081800 loss_bbox_cls: 0.125191 loss_bbox_reg: 0.233514 loss: 1.364010 eta: 3:03:34 batch_cost: 0.3234 data_cost: 0.0010 ips: 6.1835 images/s
>>> [1024]
[09/18 15:35:05] ppdet.engine INFO: Epoch: [0] [   31/12500] learning_rate: 0.000003 loss_mask: 0.474707 loss_rpn_cls: 0.064972 loss_rpn_reg: 0.190568 loss_bbox_cls: 0.129506 loss_bbox_reg: 0.172236 loss: 1.031990 eta: 2:59:55 batch_cost: 0.3249 data_cost: 0.0010 ips: 6.1566 images/s
>>> [1024]
[09/18 15:35:05] ppdet.engine INFO: Epoch: [0] [   32/12500] learning_rate: 0.000003 loss_mask: 0.632895 loss_rpn_cls: 0.060151 loss_rpn_reg: 0.076370 loss_bbox_cls: 0.237751 loss_bbox_reg: 0.466547 loss: 1.473714 eta: 2:56:32 batch_cost: 0.3306 data_cost: 0.0014 ips: 6.0491 images/s
>>> [1024]
[09/18 15:35:06] ppdet.engine INFO: Epoch: [0] [   33/12500] learning_rate: 0.000003 loss_mask: 1.177251 loss_rpn_cls: 0.028337 loss_rpn_reg: 0.084861 loss_bbox_cls: 0.066058 loss_bbox_reg: 0.145828 loss: 1.502335 eta: 2:53:22 batch_cost: 0.3342 data_cost: 0.0006 ips: 5.9838 images/s
>>> [1024]
[09/18 15:35:06] ppdet.engine INFO: Epoch: [0] [   34/12500] learning_rate: 0.000003 loss_mask: 0.463845 loss_rpn_cls: 0.080671 loss_rpn_reg: 0.051296 loss_bbox_cls: 0.122229 loss_bbox_reg: 0.249260 loss: 0.967301 eta: 2:50:25 batch_cost: 0.3394 data_cost: 0.0010 ips: 5.8920 images/s
>>> [1024]
[09/18 15:35:06] ppdet.engine INFO: Epoch: [0] [   35/12500] learning_rate: 0.000004 loss_mask: 0.686647 loss_rpn_cls: 0.029357 loss_rpn_reg: 0.020271 loss_bbox_cls: 0.038557 loss_bbox_reg: 0.061669 loss: 0.836501 eta: 2:47:27 batch_cost: 0.3092 data_cost: 0.0004 ips: 6.4680 images/s
>>> [1024]
[09/18 15:35:07] ppdet.engine INFO: Epoch: [0] [   36/12500] learning_rate: 0.000004 loss_mask: 0.741282 loss_rpn_cls: 0.647486 loss_rpn_reg: 0.164773 loss_bbox_cls: 0.339133 loss_bbox_reg: 0.176206 loss: 2.068880 eta: 2:44:47 batch_cost: 0.3317 data_cost: 0.0010 ips: 6.0293 images/s
>>> [1024]
[09/18 15:35:07] ppdet.engine INFO: Epoch: [0] [   37/12500] learning_rate: 0.000004 loss_mask: 0.974937 loss_rpn_cls: 0.077579 loss_rpn_reg: 0.171241 loss_bbox_cls: 0.137714 loss_bbox_reg: 0.252315 loss: 1.613787 eta: 2:42:22 batch_cost: 0.3531 data_cost: 0.0013 ips: 5.6649 images/s
>>> [1024]
[09/18 15:35:07] ppdet.engine INFO: Epoch: [0] [   38/12500] learning_rate: 0.000004 loss_mask: 0.645198 loss_rpn_cls: 0.089926 loss_rpn_reg: 0.133443 loss_bbox_cls: 0.307484 loss_bbox_reg: 0.394369 loss: 1.570420 eta: 2:40:04 batch_cost: 0.3545 data_cost: 0.0011 ips: 5.6423 images/s
>>> [1024]
[09/18 15:35:08] ppdet.engine INFO: Epoch: [0] [   39/12500] learning_rate: 0.000004 loss_mask: 0.662958 loss_rpn_cls: 0.039105 loss_rpn_reg: 0.116076 loss_bbox_cls: 0.090618 loss_bbox_reg: 0.148778 loss: 1.057535 eta: 2:37:42 batch_cost: 0.3151 data_cost: 0.0030 ips: 6.3464 images/s
>>> [1024]
============================================Perf Summary============================================
Reader Ratio: 0.266%
Time Unit: s, IPS Unit: steps/s
|                 |       avg       |       max       |       min       |
|   reader_cost   |     0.00091     |     0.00297     |     0.00031     |
|    batch_cost   |     0.34213     |     0.35959     |     0.30093     |
|       ips       |     2.92289     |     3.32299     |     2.78096     |
