Warning: Unable to use numba in PP-Tracking, please install numba, for example(python3.7): `pip install numba==0.56.4`
Warning: Unable to use numba in PP-Tracking, please install numba, for example(python3.7): `pip install numba==0.56.4`
loading annotations into memory...
Done (t=2.93s)
creating index...
index created!
[09/18 15:32:02] ppdet.data.source.coco INFO: Load [25000 samples valid, 0 samples invalid] in file dataset/coco/annotations/instances_train2017.json.
[09/18 15:32:02] reader WARNING: Shared memory size is less than 1G, disable shared_memory in DataLoader
[09/18 15:32:07] ppdet.utils.checkpoint INFO: Finish loading model weights: /root/.cache/paddle/weights/mask_rcnn_r50_1x_coco.pdparams
>>> [1024]
[09/18 15:32:09] ppdet.engine INFO: Epoch: [0] [    0/12500] learning_rate: 0.000000 loss_mask: 0.650576 loss_rpn_cls: 0.055453 loss_rpn_reg: 0.069787 loss_bbox_cls: 0.062951 loss_bbox_reg: 0.090932 loss: 0.929700 eta: 5:21:21 batch_cost: 1.5425 data_cost: 0.0006 ips: 1.2966 images/s
>>> [1024]
[09/18 15:32:09] ppdet.engine INFO: Epoch: [0] [    1/12500] learning_rate: 0.000000 loss_mask: 0.914879 loss_rpn_cls: 0.052945 loss_rpn_reg: 0.090220 loss_bbox_cls: 0.106363 loss_bbox_reg: 0.188505 loss: 1.352912 eta: 3:12:11 batch_cost: 0.3027 data_cost: 0.0006 ips: 6.6068 images/s
>>> [1024]
[09/18 15:32:09] ppdet.engine INFO: Epoch: [0] [    2/12500] learning_rate: 0.000000 loss_mask: 0.749635 loss_rpn_cls: 0.026517 loss_rpn_reg: 0.052576 loss_bbox_cls: 0.140105 loss_bbox_reg: 0.195501 loss: 1.164333 eta: 2:26:35 batch_cost: 0.2660 data_cost: 0.0010 ips: 7.5197 images/s
>>> [1024]
[09/18 15:32:10] ppdet.engine INFO: Epoch: [0] [    3/12500] learning_rate: 0.000000 loss_mask: 0.803448 loss_rpn_cls: 0.075245 loss_rpn_reg: 0.217121 loss_bbox_cls: 0.128138 loss_bbox_reg: 0.225426 loss: 1.449378 eta: 2:05:26 batch_cost: 0.2979 data_cost: 0.0007 ips: 6.7137 images/s
>>> [1024]
[09/18 15:32:10] ppdet.engine INFO: Epoch: [0] [    4/12500] learning_rate: 0.000000 loss_mask: 0.594075 loss_rpn_cls: 0.147819 loss_rpn_reg: 0.212979 loss_bbox_cls: 0.390356 loss_bbox_reg: 0.317365 loss: 1.662595 eta: 1:52:55 batch_cost: 0.3018 data_cost: 0.0007 ips: 6.6274 images/s
>>> [1024]
[09/18 15:32:10] ppdet.engine INFO: Epoch: [0] [    5/12500] learning_rate: 0.000001 loss_mask: 0.576296 loss_rpn_cls: 0.077110 loss_rpn_reg: 0.104194 loss_bbox_cls: 0.182233 loss_bbox_reg: 0.224660 loss: 1.164493 eta: 1:43:30 batch_cost: 0.2714 data_cost: 0.0008 ips: 7.3686 images/s
>>> [1024]
[09/18 15:32:10] ppdet.engine INFO: Epoch: [0] [    6/12500] learning_rate: 0.000001 loss_mask: 0.898592 loss_rpn_cls: 0.044580 loss_rpn_reg: 0.130775 loss_bbox_cls: 0.074015 loss_bbox_reg: 0.140942 loss: 1.288905 eta: 1:36:33 batch_cost: 0.2636 data_cost: 0.0004 ips: 7.5880 images/s
>>> [1024]
[09/18 15:32:11] ppdet.engine INFO: Epoch: [0] [    7/12500] learning_rate: 0.000001 loss_mask: 0.611102 loss_rpn_cls: 0.085586 loss_rpn_reg: 0.031125 loss_bbox_cls: 0.136399 loss_bbox_reg: 0.221472 loss: 1.085684 eta: 1:32:20 batch_cost: 0.3023 data_cost: 0.0006 ips: 6.6153 images/s
>>> [1024]
[09/18 15:32:11] ppdet.engine INFO: Epoch: [0] [    8/12500] learning_rate: 0.000001 loss_mask: 0.859383 loss_rpn_cls: 0.032848 loss_rpn_reg: 0.271334 loss_bbox_cls: 0.051291 loss_bbox_reg: 0.077882 loss: 1.292740 eta: 1:28:09 batch_cost: 0.2627 data_cost: 0.0004 ips: 7.6122 images/s
>>> [1024]
[09/18 15:32:11] ppdet.engine INFO: Epoch: [0] [    9/12500] learning_rate: 0.000001 loss_mask: 0.674511 loss_rpn_cls: 0.230512 loss_rpn_reg: 0.206415 loss_bbox_cls: 0.206588 loss_bbox_reg: 0.191997 loss: 1.510023 eta: 1:25:22 batch_cost: 0.2902 data_cost: 0.0004 ips: 6.8926 images/s
>>> [1024]
[09/18 15:32:12] ppdet.engine INFO: Epoch: [0] [   10/12500] learning_rate: 0.000001 loss_mask: 0.603492 loss_rpn_cls: 0.118838 loss_rpn_reg: 0.116277 loss_bbox_cls: 0.292856 loss_bbox_reg: 0.239379 loss: 1.370842 eta: 1:23:04 batch_cost: 0.2883 data_cost: 0.0009 ips: 6.9369 images/s
>>> [1024]
[09/18 15:32:12] ppdet.engine INFO: Epoch: [0] [   11/12500] learning_rate: 0.000001 loss_mask: 0.944248 loss_rpn_cls: 0.069707 loss_rpn_reg: 0.126449 loss_bbox_cls: 0.202130 loss_bbox_reg: 0.174441 loss: 1.516975 eta: 1:21:00 batch_cost: 0.2806 data_cost: 0.0006 ips: 7.1270 images/s
>>> [1024]
[09/18 15:32:12] ppdet.engine INFO: Epoch: [0] [   12/12500] learning_rate: 0.000001 loss_mask: 0.902493 loss_rpn_cls: 0.049294 loss_rpn_reg: 0.115015 loss_bbox_cls: 0.266833 loss_bbox_reg: 0.298161 loss: 1.631797 eta: 1:19:12 batch_cost: 0.2772 data_cost: 0.0009 ips: 7.2141 images/s
>>> [1024]
[09/18 15:32:12] ppdet.engine INFO: Epoch: [0] [   13/12500] learning_rate: 0.000001 loss_mask: 1.053220 loss_rpn_cls: 0.047692 loss_rpn_reg: 0.083257 loss_bbox_cls: 0.126023 loss_bbox_reg: 0.146322 loss: 1.456514 eta: 1:17:44 batch_cost: 0.2819 data_cost: 0.0007 ips: 7.0944 images/s
>>> [1024]
[09/18 15:32:13] ppdet.engine INFO: Epoch: [0] [   14/12500] learning_rate: 0.000001 loss_mask: 0.384624 loss_rpn_cls: 0.061093 loss_rpn_reg: 0.099179 loss_bbox_cls: 0.177412 loss_bbox_reg: 0.272914 loss: 0.995223 eta: 1:16:28 batch_cost: 0.2837 data_cost: 0.0006 ips: 7.0503 images/s
>>> [1024]
[09/18 15:32:13] ppdet.engine INFO: Epoch: [0] [   15/12500] learning_rate: 0.000002 loss_mask: 1.063086 loss_rpn_cls: 0.054763 loss_rpn_reg: 0.042420 loss_bbox_cls: 0.155084 loss_bbox_reg: 0.233206 loss: 1.548560 eta: 1:15:15 batch_cost: 0.2733 data_cost: 0.0010 ips: 7.3178 images/s
>>> [1024]
[09/18 15:32:13] ppdet.engine INFO: Epoch: [0] [   16/12500] learning_rate: 0.000002 loss_mask: 0.881393 loss_rpn_cls: 0.066080 loss_rpn_reg: 0.073156 loss_bbox_cls: 0.119265 loss_bbox_reg: 0.253921 loss: 1.393815 eta: 1:14:20 batch_cost: 0.2879 data_cost: 0.0006 ips: 6.9468 images/s
>>> [1024]
[09/18 15:32:14] ppdet.engine INFO: Epoch: [0] [   17/12500] learning_rate: 0.000002 loss_mask: 0.807055 loss_rpn_cls: 0.031360 loss_rpn_reg: 0.067520 loss_bbox_cls: 0.100287 loss_bbox_reg: 0.126995 loss: 1.133218 eta: 1:13:32 batch_cost: 0.2889 data_cost: 0.0006 ips: 6.9238 images/s
>>> [1024]
[09/18 15:32:14] ppdet.engine INFO: Epoch: [0] [   18/12500] learning_rate: 0.000002 loss_mask: 0.437630 loss_rpn_cls: 0.089660 loss_rpn_reg: 0.279501 loss_bbox_cls: 0.114141 loss_bbox_reg: 0.105272 loss: 1.026205 eta: 1:12:51 batch_cost: 0.2920 data_cost: 0.0005 ips: 6.8496 images/s
>>> [1024]
[09/18 15:32:14] ppdet.engine INFO: Epoch: [0] [   19/12500] learning_rate: 0.000002 loss_mask: 0.382151 loss_rpn_cls: 0.134809 loss_rpn_reg: 0.180289 loss_bbox_cls: 0.303717 loss_bbox_reg: 0.309074 loss: 1.310040 eta: 1:12:15 batch_cost: 0.2932 data_cost: 0.0009 ips: 6.8221 images/s
>>> [1024]
[09/18 15:32:14] ppdet.engine INFO: Epoch: [0] [   20/12500] learning_rate: 0.000002 loss_mask: 0.866876 loss_rpn_cls: 0.063829 loss_rpn_reg: 0.285586 loss_bbox_cls: 0.135019 loss_bbox_reg: 0.110538 loss: 1.461848 eta: 1:11:27 batch_cost: 0.2666 data_cost: 0.0003 ips: 7.5017 images/s
>>> [1024]
[09/18 15:32:15] ppdet.engine INFO: Epoch: [0] [   21/12500] learning_rate: 0.000002 loss_mask: 0.550118 loss_rpn_cls: 0.068324 loss_rpn_reg: 0.029513 loss_bbox_cls: 0.118264 loss_bbox_reg: 0.172406 loss: 0.938625 eta: 1:10:42 batch_cost: 0.2641 data_cost: 0.0006 ips: 7.5728 images/s
>>> [1024]
[09/18 15:32:15] ppdet.engine INFO: Epoch: [0] [   22/12500] learning_rate: 0.000002 loss_mask: 1.048129 loss_rpn_cls: 0.108129 loss_rpn_reg: 0.294908 loss_bbox_cls: 0.209456 loss_bbox_reg: 0.296753 loss: 1.957376 eta: 1:10:20 batch_cost: 0.3010 data_cost: 0.0011 ips: 6.6449 images/s
>>> [1024]
[09/18 15:32:15] ppdet.engine INFO: Epoch: [0] [   23/12500] learning_rate: 0.000002 loss_mask: 0.741455 loss_rpn_cls: 0.088210 loss_rpn_reg: 0.212938 loss_bbox_cls: 0.290875 loss_bbox_reg: 0.357910 loss: 1.691389 eta: 1:10:04 batch_cost: 0.3085 data_cost: 0.0010 ips: 6.4831 images/s
>>> [1024]
[09/18 15:32:16] ppdet.engine INFO: Epoch: [0] [   24/12500] learning_rate: 0.000002 loss_mask: 0.542222 loss_rpn_cls: 0.059814 loss_rpn_reg: 0.091208 loss_bbox_cls: 0.051533 loss_bbox_reg: 0.067436 loss: 0.812213 eta: 1:09:30 batch_cost: 0.2692 data_cost: 0.0003 ips: 7.4292 images/s
>>> [1024]
[09/18 15:32:16] ppdet.engine INFO: Epoch: [0] [   25/12500] learning_rate: 0.000003 loss_mask: 0.656081 loss_rpn_cls: 0.126856 loss_rpn_reg: 0.241918 loss_bbox_cls: 0.137346 loss_bbox_reg: 0.222334 loss: 1.384536 eta: 1:09:00 batch_cost: 0.2727 data_cost: 0.0009 ips: 7.3333 images/s
>>> [1024]
[09/18 15:32:16] ppdet.engine INFO: Epoch: [0] [   26/12500] learning_rate: 0.000003 loss_mask: 1.104998 loss_rpn_cls: 0.057792 loss_rpn_reg: 0.090785 loss_bbox_cls: 0.113867 loss_bbox_reg: 0.136293 loss: 1.503736 eta: 1:08:36 batch_cost: 0.2802 data_cost: 0.0006 ips: 7.1385 images/s
>>> [1024]
[09/18 15:32:16] ppdet.engine INFO: Epoch: [0] [   27/12500] learning_rate: 0.000003 loss_mask: 1.144791 loss_rpn_cls: 0.042283 loss_rpn_reg: 0.053358 loss_bbox_cls: 0.104106 loss_bbox_reg: 0.133483 loss: 1.478021 eta: 1:08:15 batch_cost: 0.2841 data_cost: 0.0009 ips: 7.0391 images/s
>>> [1024]
[09/18 15:32:17] ppdet.engine INFO: Epoch: [0] [   28/12500] learning_rate: 0.000003 loss_mask: 0.807938 loss_rpn_cls: 0.029093 loss_rpn_reg: 0.035673 loss_bbox_cls: 0.024203 loss_bbox_reg: 0.050532 loss: 0.947439 eta: 1:07:49 batch_cost: 0.2678 data_cost: 0.0004 ips: 7.4670 images/s
>>> [1024]
[09/18 15:32:17] ppdet.engine INFO: Epoch: [0] [   29/12500] learning_rate: 0.000003 loss_mask: 0.766300 loss_rpn_cls: 0.161025 loss_rpn_reg: 0.143342 loss_bbox_cls: 0.290806 loss_bbox_reg: 0.442798 loss: 1.804271 eta: 1:07:29 batch_cost: 0.2780 data_cost: 0.0007 ips: 7.1937 images/s
>>> [1024]
[09/18 15:32:17] ppdet.engine INFO: Epoch: [0] [   30/12500] learning_rate: 0.000003 loss_mask: 0.838215 loss_rpn_cls: 0.113115 loss_rpn_reg: 0.081804 loss_bbox_cls: 0.120214 loss_bbox_reg: 0.228788 loss: 1.382136 eta: 1:07:11 batch_cost: 0.2820 data_cost: 0.0010 ips: 7.0910 images/s
>>> [1024]
[09/18 15:32:17] ppdet.engine INFO: Epoch: [0] [   31/12500] learning_rate: 0.000003 loss_mask: 0.437565 loss_rpn_cls: 0.096956 loss_rpn_reg: 0.192005 loss_bbox_cls: 0.108757 loss_bbox_reg: 0.172244 loss: 1.007528 eta: 1:06:49 batch_cost: 0.2669 data_cost: 0.0009 ips: 7.4934 images/s
>>> [1024]
[09/18 15:32:18] ppdet.engine INFO: Epoch: [0] [   32/12500] learning_rate: 0.000003 loss_mask: 0.611166 loss_rpn_cls: 0.074666 loss_rpn_reg: 0.079396 loss_bbox_cls: 0.212486 loss_bbox_reg: 0.456740 loss: 1.434454 eta: 1:06:39 batch_cost: 0.2956 data_cost: 0.0012 ips: 6.7653 images/s
>>> [1024]
[09/18 15:32:18] ppdet.engine INFO: Epoch: [0] [   33/12500] learning_rate: 0.000003 loss_mask: 1.169961 loss_rpn_cls: 0.022390 loss_rpn_reg: 0.084858 loss_bbox_cls: 0.076432 loss_bbox_reg: 0.148163 loss: 1.501805 eta: 1:06:35 batch_cost: 0.3115 data_cost: 0.0007 ips: 6.4207 images/s
>>> [1024]
[09/18 15:32:18] ppdet.engine INFO: Epoch: [0] [   34/12500] learning_rate: 0.000003 loss_mask: 0.488551 loss_rpn_cls: 0.116456 loss_rpn_reg: 0.051297 loss_bbox_cls: 0.114556 loss_bbox_reg: 0.252351 loss: 1.023212 eta: 1:06:19 batch_cost: 0.2768 data_cost: 0.0008 ips: 7.2250 images/s
>>> [1024]
[09/18 15:32:19] ppdet.engine INFO: Epoch: [0] [   35/12500] learning_rate: 0.000004 loss_mask: 0.680239 loss_rpn_cls: 0.032630 loss_rpn_reg: 0.020268 loss_bbox_cls: 0.031272 loss_bbox_reg: 0.061656 loss: 0.826066 eta: 1:06:02 batch_cost: 0.2695 data_cost: 0.0003 ips: 7.4205 images/s
>>> [1024]
[09/18 15:32:19] ppdet.engine INFO: Epoch: [0] [   36/12500] learning_rate: 0.000004 loss_mask: 0.822022 loss_rpn_cls: 0.653038 loss_rpn_reg: 0.164402 loss_bbox_cls: 0.316500 loss_bbox_reg: 0.176184 loss: 2.132145 eta: 1:05:41 batch_cost: 0.2591 data_cost: 0.0009 ips: 7.7200 images/s
>>> [1024]
[09/18 15:32:19] ppdet.engine INFO: Epoch: [0] [   37/12500] learning_rate: 0.000004 loss_mask: 1.001587 loss_rpn_cls: 0.063782 loss_rpn_reg: 0.168553 loss_bbox_cls: 0.111499 loss_bbox_reg: 0.264036 loss: 1.609457 eta: 1:05:33 batch_cost: 0.2909 data_cost: 0.0012 ips: 6.8760 images/s
>>> [1024]
[09/18 15:32:19] ppdet.engine INFO: Epoch: [0] [   38/12500] learning_rate: 0.000004 loss_mask: 0.634075 loss_rpn_cls: 0.051465 loss_rpn_reg: 0.132022 loss_bbox_cls: 0.278177 loss_bbox_reg: 0.389725 loss: 1.485464 eta: 1:05:24 batch_cost: 0.2877 data_cost: 0.0009 ips: 6.9510 images/s
>>> [1024]
[09/18 15:32:20] ppdet.engine INFO: Epoch: [0] [   39/12500] learning_rate: 0.000004 loss_mask: 0.618675 loss_rpn_cls: 0.030803 loss_rpn_reg: 0.115820 loss_bbox_cls: 0.086977 loss_bbox_reg: 0.148670 loss: 1.000946 eta: 1:05:11 batch_cost: 0.2771 data_cost: 0.0006 ips: 7.2176 images/s
>>> [1024]
============================================Perf Summary============================================
Reader Ratio: 0.251%
Time Unit: s, IPS Unit: steps/s
|                 |       avg       |       max       |       min       |
|   reader_cost   |     0.00074     |     0.00118     |     0.00030     |
|    batch_cost   |     0.29526     |     0.31216     |     0.25976     |
|       ips       |     3.38681     |     3.84966     |     3.20351     |
