Warning: Unable to use numba in PP-Tracking, please install numba, for example(python3.7): `pip install numba==0.56.4`
Warning: Unable to use numba in PP-Tracking, please install numba, for example(python3.7): `pip install numba==0.56.4`
loading annotations into memory...
Done (t=2.97s)
creating index...
index created!
[09/18 15:20:28] ppdet.data.source.coco INFO: Load [25000 samples valid, 0 samples invalid] in file dataset/coco/annotations/instances_train2017.json.
[09/18 15:20:28] reader WARNING: Shared memory size is less than 1G, disable shared_memory in DataLoader
[09/18 15:20:33] ppdet.utils.checkpoint INFO: Finish loading model weights: /root/.cache/paddle/weights/mask_rcnn_r50_1x_coco.pdparams
>>> [1024]
[09/18 15:20:35] ppdet.engine INFO: Epoch: [0] [    0/12500] learning_rate: 0.000000 loss_mask: 0.622554 loss_rpn_cls: 0.055514 loss_rpn_reg: 0.069844 loss_bbox_cls: 0.069423 loss_bbox_reg: 0.090773 loss: 0.908109 eta: 6:54:05 batch_cost: 1.9877 data_cost: 0.0007 ips: 1.0062 images/s
>>> [1024]
[09/18 15:20:36] ppdet.engine INFO: Epoch: [0] [    1/12500] learning_rate: 0.000000 loss_mask: 0.839459 loss_rpn_cls: 0.056942 loss_rpn_reg: 0.090224 loss_bbox_cls: 0.103803 loss_bbox_reg: 0.188499 loss: 1.278926 eta: 4:45:54 batch_cost: 0.7573 data_cost: 0.0006 ips: 2.6411 images/s
>>> [1024]
[09/18 15:20:37] ppdet.engine INFO: Epoch: [0] [    2/12500] learning_rate: 0.000000 loss_mask: 0.783016 loss_rpn_cls: 0.037051 loss_rpn_reg: 0.052605 loss_bbox_cls: 0.128699 loss_bbox_reg: 0.195624 loss: 1.196995 eta: 4:00:19 batch_cost: 0.7164 data_cost: 0.0010 ips: 2.7919 images/s
>>> [1024]
[09/18 15:20:38] ppdet.engine INFO: Epoch: [0] [    3/12500] learning_rate: 0.000000 loss_mask: 0.847386 loss_rpn_cls: 0.089631 loss_rpn_reg: 0.212720 loss_bbox_cls: 0.142469 loss_bbox_reg: 0.231792 loss: 1.523998 eta: 3:42:08 batch_cost: 0.8047 data_cost: 0.0007 ips: 2.4854 images/s
>>> [1024]
[09/18 15:20:38] ppdet.engine INFO: Epoch: [0] [    4/12500] learning_rate: 0.000000 loss_mask: 0.568308 loss_rpn_cls: 0.161784 loss_rpn_reg: 0.213811 loss_bbox_cls: 0.395578 loss_bbox_reg: 0.310961 loss: 1.650442 eta: 3:29:55 batch_cost: 0.7739 data_cost: 0.0007 ips: 2.5845 images/s
>>> [1024]
[09/18 15:20:39] ppdet.engine INFO: Epoch: [0] [    5/12500] learning_rate: 0.000001 loss_mask: 0.587367 loss_rpn_cls: 0.079397 loss_rpn_reg: 0.105611 loss_bbox_cls: 0.179508 loss_bbox_reg: 0.228007 loss: 1.179890 eta: 3:20:37 batch_cost: 0.7403 data_cost: 0.0008 ips: 2.7016 images/s
>>> [1024]
[09/18 15:20:40] ppdet.engine INFO: Epoch: [0] [    6/12500] learning_rate: 0.000001 loss_mask: 0.867867 loss_rpn_cls: 0.059122 loss_rpn_reg: 0.146459 loss_bbox_cls: 0.075561 loss_bbox_reg: 0.141039 loss: 1.290048 eta: 3:14:12 batch_cost: 0.7484 data_cost: 0.0004 ips: 2.6723 images/s
>>> [1024]
[09/18 15:20:41] ppdet.engine INFO: Epoch: [0] [    7/12500] learning_rate: 0.000001 loss_mask: 0.605885 loss_rpn_cls: 0.080696 loss_rpn_reg: 0.031209 loss_bbox_cls: 0.144822 loss_bbox_reg: 0.222940 loss: 1.085553 eta: 3:10:57 batch_cost: 0.8083 data_cost: 0.0006 ips: 2.4742 images/s
>>> [1024]
[09/18 15:20:41] ppdet.engine INFO: Epoch: [0] [    8/12500] learning_rate: 0.000001 loss_mask: 0.757991 loss_rpn_cls: 0.036100 loss_rpn_reg: 0.273839 loss_bbox_cls: 0.045802 loss_bbox_reg: 0.076565 loss: 1.190296 eta: 3:06:35 batch_cost: 0.7291 data_cost: 0.0004 ips: 2.7432 images/s
>>> [1024]
[09/18 15:20:42] ppdet.engine INFO: Epoch: [0] [    9/12500] learning_rate: 0.000001 loss_mask: 0.710252 loss_rpn_cls: 0.191704 loss_rpn_reg: 0.208533 loss_bbox_cls: 0.206350 loss_bbox_reg: 0.191876 loss: 1.508716 eta: 3:03:29 batch_cost: 0.7477 data_cost: 0.0004 ips: 2.6748 images/s
>>> [1024]
[09/18 15:20:43] ppdet.engine INFO: Epoch: [0] [   10/12500] learning_rate: 0.000001 loss_mask: 0.626219 loss_rpn_cls: 0.103481 loss_rpn_reg: 0.116287 loss_bbox_cls: 0.288633 loss_bbox_reg: 0.244832 loss: 1.379452 eta: 3:01:55 batch_cost: 0.7999 data_cost: 0.0009 ips: 2.5002 images/s
>>> [1024]
[09/18 15:20:44] ppdet.engine INFO: Epoch: [0] [   11/12500] learning_rate: 0.000001 loss_mask: 0.909991 loss_rpn_cls: 0.059547 loss_rpn_reg: 0.125741 loss_bbox_cls: 0.210694 loss_bbox_reg: 0.185220 loss: 1.491192 eta: 2:59:18 batch_cost: 0.7234 data_cost: 0.0006 ips: 2.7646 images/s
>>> [1024]
[09/18 15:20:44] ppdet.engine INFO: Epoch: [0] [   12/12500] learning_rate: 0.000001 loss_mask: 0.835719 loss_rpn_cls: 0.049959 loss_rpn_reg: 0.114953 loss_bbox_cls: 0.263718 loss_bbox_reg: 0.293199 loss: 1.557548 eta: 2:57:24 batch_cost: 0.7437 data_cost: 0.0009 ips: 2.6894 images/s
>>> [1024]
[09/18 15:20:45] ppdet.engine INFO: Epoch: [0] [   13/12500] learning_rate: 0.000001 loss_mask: 1.052295 loss_rpn_cls: 0.051671 loss_rpn_reg: 0.083271 loss_bbox_cls: 0.116110 loss_bbox_reg: 0.143878 loss: 1.447225 eta: 2:55:46 batch_cost: 0.7441 data_cost: 0.0006 ips: 2.6878 images/s
>>> [1024]
[09/18 15:20:46] ppdet.engine INFO: Epoch: [0] [   14/12500] learning_rate: 0.000001 loss_mask: 0.406137 loss_rpn_cls: 0.066131 loss_rpn_reg: 0.099213 loss_bbox_cls: 0.193172 loss_bbox_reg: 0.275174 loss: 1.039828 eta: 2:54:47 batch_cost: 0.7737 data_cost: 0.0006 ips: 2.5849 images/s
>>> [1024]
[09/18 15:20:47] ppdet.engine INFO: Epoch: [0] [   15/12500] learning_rate: 0.000002 loss_mask: 1.027408 loss_rpn_cls: 0.057652 loss_rpn_reg: 0.042418 loss_bbox_cls: 0.155165 loss_bbox_reg: 0.226762 loss: 1.509404 eta: 2:53:36 batch_cost: 0.7508 data_cost: 0.0010 ips: 2.6640 images/s
>>> [1024]
[09/18 15:20:47] ppdet.engine INFO: Epoch: [0] [   16/12500] learning_rate: 0.000002 loss_mask: 0.902208 loss_rpn_cls: 0.068485 loss_rpn_reg: 0.073159 loss_bbox_cls: 0.126046 loss_bbox_reg: 0.253311 loss: 1.423209 eta: 2:52:46 batch_cost: 0.7677 data_cost: 0.0006 ips: 2.6053 images/s
>>> [1024]
[09/18 15:20:48] ppdet.engine INFO: Epoch: [0] [   17/12500] learning_rate: 0.000002 loss_mask: 0.872180 loss_rpn_cls: 0.031122 loss_rpn_reg: 0.067521 loss_bbox_cls: 0.093849 loss_bbox_reg: 0.127267 loss: 1.191941 eta: 2:51:51 batch_cost: 0.7520 data_cost: 0.0006 ips: 2.6597 images/s
>>> [1024]
[09/18 15:20:49] ppdet.engine INFO: Epoch: [0] [   18/12500] learning_rate: 0.000002 loss_mask: 0.462116 loss_rpn_cls: 0.087871 loss_rpn_reg: 0.280695 loss_bbox_cls: 0.110749 loss_bbox_reg: 0.104326 loss: 1.045757 eta: 2:51:25 batch_cost: 0.7870 data_cost: 0.0005 ips: 2.5412 images/s
>>> [1024]
[09/18 15:20:50] ppdet.engine INFO: Epoch: [0] [   19/12500] learning_rate: 0.000002 loss_mask: 0.364418 loss_rpn_cls: 0.102805 loss_rpn_reg: 0.169291 loss_bbox_cls: 0.293553 loss_bbox_reg: 0.314274 loss: 1.244342 eta: 2:50:44 batch_cost: 0.7607 data_cost: 0.0009 ips: 2.6291 images/s
>>> [1024]
[09/18 15:20:51] ppdet.engine INFO: Epoch: [0] [   20/12500] learning_rate: 0.000002 loss_mask: 0.855556 loss_rpn_cls: 0.096617 loss_rpn_reg: 0.295523 loss_bbox_cls: 0.131239 loss_bbox_reg: 0.110494 loss: 1.489429 eta: 2:49:55 batch_cost: 0.7388 data_cost: 0.0003 ips: 2.7069 images/s
>>> [1024]
[09/18 15:20:51] ppdet.engine INFO: Epoch: [0] [   21/12500] learning_rate: 0.000002 loss_mask: 0.537124 loss_rpn_cls: 0.049173 loss_rpn_reg: 0.029518 loss_bbox_cls: 0.120258 loss_bbox_reg: 0.172464 loss: 0.908537 eta: 2:49:10 batch_cost: 0.7390 data_cost: 0.0006 ips: 2.7065 images/s
>>> [1024]
[09/18 15:20:52] ppdet.engine INFO: Epoch: [0] [   22/12500] learning_rate: 0.000002 loss_mask: 1.061670 loss_rpn_cls: 0.102045 loss_rpn_reg: 0.305253 loss_bbox_cls: 0.216345 loss_bbox_reg: 0.300090 loss: 1.985403 eta: 2:48:42 batch_cost: 0.7640 data_cost: 0.0011 ips: 2.6180 images/s
>>> [1024]
[09/18 15:20:53] ppdet.engine INFO: Epoch: [0] [   23/12500] learning_rate: 0.000002 loss_mask: 0.728496 loss_rpn_cls: 0.092335 loss_rpn_reg: 0.198294 loss_bbox_cls: 0.302397 loss_bbox_reg: 0.362941 loss: 1.684464 eta: 2:48:20 batch_cost: 0.7696 data_cost: 0.0010 ips: 2.5989 images/s
>>> [1024]
[09/18 15:20:54] ppdet.engine INFO: Epoch: [0] [   24/12500] learning_rate: 0.000002 loss_mask: 0.561695 loss_rpn_cls: 0.080192 loss_rpn_reg: 0.091227 loss_bbox_cls: 0.057865 loss_bbox_reg: 0.067421 loss: 0.858400 eta: 2:47:44 batch_cost: 0.7404 data_cost: 0.0003 ips: 2.7014 images/s
>>> [1024]
[09/18 15:20:54] ppdet.engine INFO: Epoch: [0] [   25/12500] learning_rate: 0.000003 loss_mask: 0.647579 loss_rpn_cls: 0.111228 loss_rpn_reg: 0.230762 loss_bbox_cls: 0.151562 loss_bbox_reg: 0.225018 loss: 1.366149 eta: 2:47:10 batch_cost: 0.7366 data_cost: 0.0008 ips: 2.7150 images/s
>>> [1024]
[09/18 15:20:55] ppdet.engine INFO: Epoch: [0] [   26/12500] learning_rate: 0.000003 loss_mask: 1.102332 loss_rpn_cls: 0.041111 loss_rpn_reg: 0.090799 loss_bbox_cls: 0.111234 loss_bbox_reg: 0.136308 loss: 1.481785 eta: 2:46:48 batch_cost: 0.7587 data_cost: 0.0006 ips: 2.6360 images/s
>>> [1024]
[09/18 15:20:56] ppdet.engine INFO: Epoch: [0] [   27/12500] learning_rate: 0.000003 loss_mask: 1.192740 loss_rpn_cls: 0.047040 loss_rpn_reg: 0.053357 loss_bbox_cls: 0.085488 loss_bbox_reg: 0.122677 loss: 1.501302 eta: 2:46:28 batch_cost: 0.7579 data_cost: 0.0007 ips: 2.6390 images/s
>>> [1024]
[09/18 15:20:57] ppdet.engine INFO: Epoch: [0] [   28/12500] learning_rate: 0.000003 loss_mask: 0.823390 loss_rpn_cls: 0.024420 loss_rpn_reg: 0.035673 loss_bbox_cls: 0.030505 loss_bbox_reg: 0.050534 loss: 0.964522 eta: 2:45:58 batch_cost: 0.7329 data_cost: 0.0003 ips: 2.7289 images/s
>>> [1024]
[09/18 15:20:57] ppdet.engine INFO: Epoch: [0] [   29/12500] learning_rate: 0.000003 loss_mask: 0.748738 loss_rpn_cls: 0.140858 loss_rpn_reg: 0.143313 loss_bbox_cls: 0.278596 loss_bbox_reg: 0.442861 loss: 1.754365 eta: 2:45:33 batch_cost: 0.7404 data_cost: 0.0006 ips: 2.7014 images/s
>>> [1024]
[09/18 15:20:58] ppdet.engine INFO: Epoch: [0] [   30/12500] learning_rate: 0.000003 loss_mask: 0.850073 loss_rpn_cls: 0.089664 loss_rpn_reg: 0.081758 loss_bbox_cls: 0.122914 loss_bbox_reg: 0.229233 loss: 1.373642 eta: 2:45:19 batch_cost: 0.7658 data_cost: 0.0010 ips: 2.6116 images/s
>>> [1024]
[09/18 15:20:59] ppdet.engine INFO: Epoch: [0] [   31/12500] learning_rate: 0.000003 loss_mask: 0.453983 loss_rpn_cls: 0.065278 loss_rpn_reg: 0.188122 loss_bbox_cls: 0.127816 loss_bbox_reg: 0.172125 loss: 1.007324 eta: 2:44:55 batch_cost: 0.7358 data_cost: 0.0009 ips: 2.7181 images/s
>>> [1024]
[09/18 15:21:00] ppdet.engine INFO: Epoch: [0] [   32/12500] learning_rate: 0.000003 loss_mask: 0.608744 loss_rpn_cls: 0.077631 loss_rpn_reg: 0.078656 loss_bbox_cls: 0.248317 loss_bbox_reg: 0.473721 loss: 1.487070 eta: 2:44:37 batch_cost: 0.7481 data_cost: 0.0010 ips: 2.6736 images/s
>>> [1024]
[09/18 15:21:00] ppdet.engine INFO: Epoch: [0] [   33/12500] learning_rate: 0.000003 loss_mask: 1.117286 loss_rpn_cls: 0.026084 loss_rpn_reg: 0.084847 loss_bbox_cls: 0.061925 loss_bbox_reg: 0.148619 loss: 1.438762 eta: 2:44:17 batch_cost: 0.7382 data_cost: 0.0007 ips: 2.7093 images/s
>>> [1024]
[09/18 15:21:01] ppdet.engine INFO: Epoch: [0] [   34/12500] learning_rate: 0.000003 loss_mask: 0.472799 loss_rpn_cls: 0.078901 loss_rpn_reg: 0.051290 loss_bbox_cls: 0.117639 loss_bbox_reg: 0.243703 loss: 0.964332 eta: 2:44:08 batch_cost: 0.7675 data_cost: 0.0009 ips: 2.6058 images/s
>>> [1024]
[09/18 15:21:02] ppdet.engine INFO: Epoch: [0] [   35/12500] learning_rate: 0.000004 loss_mask: 0.694393 loss_rpn_cls: 0.028403 loss_rpn_reg: 0.020280 loss_bbox_cls: 0.031393 loss_bbox_reg: 0.061675 loss: 0.836144 eta: 2:43:53 batch_cost: 0.7500 data_cost: 0.0003 ips: 2.6666 images/s
>>> [1024]
[09/18 15:21:03] ppdet.engine INFO: Epoch: [0] [   36/12500] learning_rate: 0.000004 loss_mask: 0.728442 loss_rpn_cls: 0.669221 loss_rpn_reg: 0.164322 loss_bbox_cls: 0.333651 loss_bbox_reg: 0.176298 loss: 2.071934 eta: 2:43:38 batch_cost: 0.7466 data_cost: 0.0009 ips: 2.6788 images/s
>>> [1024]
[09/18 15:21:03] ppdet.engine INFO: Epoch: [0] [   37/12500] learning_rate: 0.000004 loss_mask: 0.953992 loss_rpn_cls: 0.069338 loss_rpn_reg: 0.173641 loss_bbox_cls: 0.137759 loss_bbox_reg: 0.265175 loss: 1.599905 eta: 2:43:30 batch_cost: 0.7670 data_cost: 0.0012 ips: 2.6076 images/s
>>> [1024]
[09/18 15:21:04] ppdet.engine INFO: Epoch: [0] [   38/12500] learning_rate: 0.000004 loss_mask: 0.651769 loss_rpn_cls: 0.050635 loss_rpn_reg: 0.133460 loss_bbox_cls: 0.274914 loss_bbox_reg: 0.399566 loss: 1.510344 eta: 2:43:21 batch_cost: 0.7614 data_cost: 0.0009 ips: 2.6269 images/s
>>> [1024]
[09/18 15:21:05] ppdet.engine INFO: Epoch: [0] [   39/12500] learning_rate: 0.000004 loss_mask: 0.647466 loss_rpn_cls: 0.024638 loss_rpn_reg: 0.115890 loss_bbox_cls: 0.090354 loss_bbox_reg: 0.149179 loss: 1.027526 eta: 2:43:05 batch_cost: 0.7358 data_cost: 0.0006 ips: 2.7181 images/s
>>> [1024]
============================================Perf Summary============================================
Reader Ratio: 0.091%
Time Unit: s, IPS Unit: steps/s
|                 |       avg       |       max       |       min       |
|   reader_cost   |     0.00071     |     0.00113     |     0.00031     |
|    batch_cost   |     0.78826     |     0.77659     |     0.73487     |
|       ips       |     1.26862     |     1.36078     |     1.29722     |
