Warning: Unable to use numba in PP-Tracking, please install numba, for example(python3.7): `pip install numba==0.56.4`
Warning: Unable to use numba in PP-Tracking, please install numba, for example(python3.7): `pip install numba==0.56.4`
loading annotations into memory...
Done (t=3.01s)
creating index...
index created!
[09/18 15:28:14] ppdet.data.source.coco INFO: Load [25000 samples valid, 0 samples invalid] in file dataset/coco/annotations/instances_train2017.json.
[09/18 15:28:15] reader WARNING: Shared memory size is less than 1G, disable shared_memory in DataLoader
[09/18 15:28:20] ppdet.utils.checkpoint INFO: Finish loading model weights: /root/.cache/paddle/weights/mask_rcnn_r50_1x_coco.pdparams
>>> [1024]
[09/18 15:28:22] ppdet.engine INFO: Epoch: [0] [    0/12500] learning_rate: 0.000000 loss_mask: 0.622554 loss_rpn_cls: 0.055514 loss_rpn_reg: 0.069844 loss_bbox_cls: 0.069423 loss_bbox_reg: 0.090773 loss: 0.908109 eta: 6:52:39 batch_cost: 1.9808 data_cost: 0.0006 ips: 1.0097 images/s
>>> [1024]
[09/18 15:28:25] ppdet.engine INFO: Epoch: [0] [    1/12500] learning_rate: 0.000000 loss_mask: 0.839459 loss_rpn_cls: 0.056942 loss_rpn_reg: 0.090224 loss_bbox_cls: 0.103803 loss_bbox_reg: 0.188499 loss: 1.278926 eta: 8:05:06 batch_cost: 2.6766 data_cost: 0.0006 ips: 0.7472 images/s
>>> [1024]
[09/18 15:28:26] ppdet.engine INFO: Epoch: [0] [    2/12500] learning_rate: 0.000000 loss_mask: 0.783016 loss_rpn_cls: 0.037051 loss_rpn_reg: 0.052605 loss_bbox_cls: 0.128699 loss_bbox_reg: 0.195624 loss: 1.196995 eta: 6:31:33 batch_cost: 0.9820 data_cost: 0.0025 ips: 2.0367 images/s
>>> [1024]
[09/18 15:28:27] ppdet.engine INFO: Epoch: [0] [    3/12500] learning_rate: 0.000000 loss_mask: 0.847386 loss_rpn_cls: 0.089631 loss_rpn_reg: 0.212720 loss_bbox_cls: 0.142469 loss_bbox_reg: 0.231792 loss: 1.523998 eta: 6:03:52 batch_cost: 1.3487 data_cost: 0.0009 ips: 1.4829 images/s
>>> [1024]
[09/18 15:28:28] ppdet.engine INFO: Epoch: [0] [    4/12500] learning_rate: 0.000000 loss_mask: 0.568308 loss_rpn_cls: 0.161784 loss_rpn_reg: 0.213811 loss_bbox_cls: 0.395578 loss_bbox_reg: 0.310961 loss: 1.650442 eta: 5:39:54 batch_cost: 1.1725 data_cost: 0.0008 ips: 1.7057 images/s
>>> [1024]
[09/18 15:28:29] ppdet.engine INFO: Epoch: [0] [    5/12500] learning_rate: 0.000001 loss_mask: 0.587367 loss_rpn_cls: 0.079397 loss_rpn_reg: 0.105611 loss_bbox_cls: 0.179487 loss_bbox_reg: 0.228007 loss: 1.179869 eta: 5:19:46 batch_cost: 1.0527 data_cost: 0.0031 ips: 1.8999 images/s
>>> [1024]
[09/18 15:28:30] ppdet.engine INFO: Epoch: [0] [    6/12500] learning_rate: 0.000001 loss_mask: 0.867867 loss_rpn_cls: 0.059122 loss_rpn_reg: 0.146459 loss_bbox_cls: 0.075561 loss_bbox_reg: 0.141039 loss: 1.290048 eta: 5:06:47 batch_cost: 1.0996 data_cost: 0.0008 ips: 1.8188 images/s
>>> [1024]
[09/18 15:28:32] ppdet.engine INFO: Epoch: [0] [    7/12500] learning_rate: 0.000001 loss_mask: 0.605885 loss_rpn_cls: 0.080696 loss_rpn_reg: 0.031209 loss_bbox_cls: 0.144822 loss_bbox_reg: 0.222940 loss: 1.085553 eta: 5:03:41 batch_cost: 1.3554 data_cost: 0.0012 ips: 1.4756 images/s
>>> [1024]
[09/18 15:28:33] ppdet.engine INFO: Epoch: [0] [    8/12500] learning_rate: 0.000001 loss_mask: 0.757991 loss_rpn_cls: 0.036100 loss_rpn_reg: 0.273839 loss_bbox_cls: 0.045802 loss_bbox_reg: 0.076565 loss: 1.190296 eta: 4:54:15 batch_cost: 1.0518 data_cost: 0.0004 ips: 1.9015 images/s
>>> [1024]
[09/18 15:28:34] ppdet.engine INFO: Epoch: [0] [    9/12500] learning_rate: 0.000001 loss_mask: 0.710252 loss_rpn_cls: 0.191704 loss_rpn_reg: 0.208533 loss_bbox_cls: 0.206350 loss_bbox_reg: 0.191876 loss: 1.508716 eta: 4:47:37 batch_cost: 1.0962 data_cost: 0.0013 ips: 1.8245 images/s
>>> [1024]
[09/18 15:28:34] ppdet.engine INFO: Epoch: [0] [   10/12500] learning_rate: 0.000001 loss_mask: 0.626219 loss_rpn_cls: 0.103481 loss_rpn_reg: 0.116287 loss_bbox_cls: 0.288634 loss_bbox_reg: 0.244832 loss: 1.379452 eta: 4:35:14 batch_cost: 0.7281 data_cost: 0.0017 ips: 2.7469 images/s
>>> [1024]
[09/18 15:28:35] ppdet.engine INFO: Epoch: [0] [   11/12500] learning_rate: 0.000001 loss_mask: 0.909991 loss_rpn_cls: 0.059547 loss_rpn_reg: 0.125741 loss_bbox_cls: 0.210694 loss_bbox_reg: 0.185220 loss: 1.491192 eta: 4:23:43 batch_cost: 0.6593 data_cost: 0.0010 ips: 3.0333 images/s
>>> [1024]
[09/18 15:28:36] ppdet.engine INFO: Epoch: [0] [   12/12500] learning_rate: 0.000001 loss_mask: 0.835719 loss_rpn_cls: 0.049959 loss_rpn_reg: 0.114953 loss_bbox_cls: 0.263718 loss_bbox_reg: 0.293199 loss: 1.557548 eta: 4:14:17 batch_cost: 0.6796 data_cost: 0.0015 ips: 2.9428 images/s
>>> [1024]
[09/18 15:28:37] ppdet.engine INFO: Epoch: [0] [   13/12500] learning_rate: 0.000001 loss_mask: 1.052295 loss_rpn_cls: 0.051671 loss_rpn_reg: 0.083271 loss_bbox_cls: 0.116110 loss_bbox_reg: 0.143878 loss: 1.447224 eta: 4:06:11 batch_cost: 0.6780 data_cost: 0.0011 ips: 2.9499 images/s
>>> [1024]
[09/18 15:28:37] ppdet.engine INFO: Epoch: [0] [   14/12500] learning_rate: 0.000001 loss_mask: 0.406137 loss_rpn_cls: 0.066131 loss_rpn_reg: 0.099213 loss_bbox_cls: 0.193172 loss_bbox_reg: 0.275174 loss: 1.039828 eta: 3:59:36 batch_cost: 0.7099 data_cost: 0.0009 ips: 2.8172 images/s
>>> [1024]
[09/18 15:28:38] ppdet.engine INFO: Epoch: [0] [   15/12500] learning_rate: 0.000002 loss_mask: 1.027408 loss_rpn_cls: 0.057652 loss_rpn_reg: 0.042418 loss_bbox_cls: 0.155165 loss_bbox_reg: 0.226762 loss: 1.509405 eta: 3:53:36 batch_cost: 0.6910 data_cost: 0.0018 ips: 2.8944 images/s
>>> [1024]
[09/18 15:28:39] ppdet.engine INFO: Epoch: [0] [   16/12500] learning_rate: 0.000002 loss_mask: 0.903932 loss_rpn_cls: 0.068485 loss_rpn_reg: 0.073159 loss_bbox_cls: 0.126046 loss_bbox_reg: 0.253311 loss: 1.424932 eta: 3:48:25 batch_cost: 0.7012 data_cost: 0.0009 ips: 2.8522 images/s
>>> [1024]
[09/18 15:28:39] ppdet.engine INFO: Epoch: [0] [   17/12500] learning_rate: 0.000002 loss_mask: 0.872180 loss_rpn_cls: 0.031122 loss_rpn_reg: 0.067521 loss_bbox_cls: 0.093850 loss_bbox_reg: 0.127267 loss: 1.191941 eta: 3:43:40 batch_cost: 0.6882 data_cost: 0.0010 ips: 2.9060 images/s
>>> [1024]
[09/18 15:28:40] ppdet.engine INFO: Epoch: [0] [   18/12500] learning_rate: 0.000002 loss_mask: 0.462116 loss_rpn_cls: 0.087871 loss_rpn_reg: 0.280695 loss_bbox_cls: 0.110749 loss_bbox_reg: 0.104326 loss: 1.045757 eta: 3:39:44 batch_cost: 0.7171 data_cost: 0.0005 ips: 2.7889 images/s
>>> [1024]
[09/18 15:28:41] ppdet.engine INFO: Epoch: [0] [   19/12500] learning_rate: 0.000002 loss_mask: 0.364418 loss_rpn_cls: 0.102805 loss_rpn_reg: 0.169291 loss_bbox_cls: 0.293553 loss_bbox_reg: 0.314274 loss: 1.244342 eta: 3:35:54 batch_cost: 0.6905 data_cost: 0.0009 ips: 2.8962 images/s
>>> [1024]
[09/18 15:28:41] ppdet.engine INFO: Epoch: [0] [   20/12500] learning_rate: 0.000002 loss_mask: 0.855556 loss_rpn_cls: 0.096617 loss_rpn_reg: 0.295523 loss_bbox_cls: 0.131239 loss_bbox_reg: 0.110494 loss: 1.489429 eta: 3:32:13 batch_cost: 0.6669 data_cost: 0.0003 ips: 2.9989 images/s
>>> [1024]
[09/18 15:28:42] ppdet.engine INFO: Epoch: [0] [   21/12500] learning_rate: 0.000002 loss_mask: 0.537124 loss_rpn_cls: 0.049173 loss_rpn_reg: 0.029518 loss_bbox_cls: 0.120259 loss_bbox_reg: 0.172464 loss: 0.908538 eta: 3:28:52 batch_cost: 0.6683 data_cost: 0.0006 ips: 2.9926 images/s
>>> [1024]
[09/18 15:28:43] ppdet.engine INFO: Epoch: [0] [   22/12500] learning_rate: 0.000002 loss_mask: 1.061670 loss_rpn_cls: 0.102044 loss_rpn_reg: 0.305253 loss_bbox_cls: 0.216345 loss_bbox_reg: 0.300090 loss: 1.985403 eta: 3:26:06 batch_cost: 0.6991 data_cost: 0.0011 ips: 2.8607 images/s
>>> [1024]
[09/18 15:28:43] ppdet.engine INFO: Epoch: [0] [   23/12500] learning_rate: 0.000002 loss_mask: 0.728496 loss_rpn_cls: 0.092335 loss_rpn_reg: 0.198294 loss_bbox_cls: 0.302438 loss_bbox_reg: 0.362941 loss: 1.684505 eta: 3:23:34 batch_cost: 0.7016 data_cost: 0.0010 ips: 2.8507 images/s
>>> [1024]
[09/18 15:28:44] ppdet.engine INFO: Epoch: [0] [   24/12500] learning_rate: 0.000002 loss_mask: 0.561695 loss_rpn_cls: 0.080192 loss_rpn_reg: 0.091227 loss_bbox_cls: 0.057867 loss_bbox_reg: 0.067421 loss: 0.858402 eta: 3:21:00 batch_cost: 0.6714 data_cost: 0.0005 ips: 2.9789 images/s
>>> [1024]
[09/18 15:28:45] ppdet.engine INFO: Epoch: [0] [   25/12500] learning_rate: 0.000003 loss_mask: 0.647580 loss_rpn_cls: 0.111228 loss_rpn_reg: 0.230762 loss_bbox_cls: 0.151562 loss_bbox_reg: 0.225018 loss: 1.366149 eta: 3:18:39 batch_cost: 0.6752 data_cost: 0.0014 ips: 2.9621 images/s
>>> [1024]
[09/18 15:28:45] ppdet.engine INFO: Epoch: [0] [   26/12500] learning_rate: 0.000003 loss_mask: 1.102332 loss_rpn_cls: 0.041111 loss_rpn_reg: 0.090799 loss_bbox_cls: 0.111232 loss_bbox_reg: 0.136308 loss: 1.481783 eta: 3:16:33 batch_cost: 0.6861 data_cost: 0.0009 ips: 2.9148 images/s
>>> [1024]
[09/18 15:28:46] ppdet.engine INFO: Epoch: [0] [   27/12500] learning_rate: 0.000003 loss_mask: 1.192741 loss_rpn_cls: 0.047040 loss_rpn_reg: 0.053357 loss_bbox_cls: 0.085490 loss_bbox_reg: 0.122677 loss: 1.501305 eta: 3:14:38 batch_cost: 0.6894 data_cost: 0.0008 ips: 2.9012 images/s
>>> [1024]
[09/18 15:28:47] ppdet.engine INFO: Epoch: [0] [   28/12500] learning_rate: 0.000003 loss_mask: 0.823390 loss_rpn_cls: 0.024421 loss_rpn_reg: 0.035673 loss_bbox_cls: 0.030505 loss_bbox_reg: 0.050534 loss: 0.964523 eta: 3:12:37 batch_cost: 0.6565 data_cost: 0.0004 ips: 3.0463 images/s
>>> [1024]
[09/18 15:28:48] ppdet.engine INFO: Epoch: [0] [   29/12500] learning_rate: 0.000003 loss_mask: 0.748737 loss_rpn_cls: 0.140858 loss_rpn_reg: 0.143313 loss_bbox_cls: 0.278335 loss_bbox_reg: 0.442861 loss: 1.754103 eta: 3:10:51 batch_cost: 0.6729 data_cost: 0.0006 ips: 2.9722 images/s
>>> [1024]
[09/18 15:28:48] ppdet.engine INFO: Epoch: [0] [   30/12500] learning_rate: 0.000003 loss_mask: 0.850073 loss_rpn_cls: 0.089664 loss_rpn_reg: 0.081758 loss_bbox_cls: 0.122914 loss_bbox_reg: 0.229233 loss: 1.373642 eta: 3:09:20 batch_cost: 0.6951 data_cost: 0.0010 ips: 2.8775 images/s
>>> [1024]
[09/18 15:28:49] ppdet.engine INFO: Epoch: [0] [   31/12500] learning_rate: 0.000003 loss_mask: 0.453983 loss_rpn_cls: 0.065278 loss_rpn_reg: 0.188122 loss_bbox_cls: 0.127816 loss_bbox_reg: 0.172125 loss: 1.007324 eta: 3:07:44 batch_cost: 0.6679 data_cost: 0.0009 ips: 2.9944 images/s
>>> [1024]
[09/18 15:28:50] ppdet.engine INFO: Epoch: [0] [   32/12500] learning_rate: 0.000003 loss_mask: 0.608744 loss_rpn_cls: 0.077631 loss_rpn_reg: 0.078656 loss_bbox_cls: 0.247686 loss_bbox_reg: 0.473721 loss: 1.486439 eta: 3:06:19 batch_cost: 0.6800 data_cost: 0.0010 ips: 2.9411 images/s
>>> [1024]
[09/18 15:28:50] ppdet.engine INFO: Epoch: [0] [   33/12500] learning_rate: 0.000003 loss_mask: 1.117286 loss_rpn_cls: 0.026084 loss_rpn_reg: 0.084847 loss_bbox_cls: 0.061925 loss_bbox_reg: 0.148619 loss: 1.438761 eta: 3:04:55 batch_cost: 0.6712 data_cost: 0.0005 ips: 2.9799 images/s
>>> [1024]
[09/18 15:28:51] ppdet.engine INFO: Epoch: [0] [   34/12500] learning_rate: 0.000003 loss_mask: 0.472799 loss_rpn_cls: 0.078901 loss_rpn_reg: 0.051290 loss_bbox_cls: 0.117620 loss_bbox_reg: 0.243703 loss: 0.964312 eta: 3:03:43 batch_cost: 0.6898 data_cost: 0.0008 ips: 2.8992 images/s
>>> [1024]
[09/18 15:28:52] ppdet.engine INFO: Epoch: [0] [   35/12500] learning_rate: 0.000004 loss_mask: 0.690773 loss_rpn_cls: 0.028403 loss_rpn_reg: 0.020280 loss_bbox_cls: 0.031393 loss_bbox_reg: 0.061675 loss: 0.832525 eta: 3:02:31 batch_cost: 0.6780 data_cost: 0.0003 ips: 2.9498 images/s
>>> [1024]
[09/18 15:28:52] ppdet.engine INFO: Epoch: [0] [   36/12500] learning_rate: 0.000004 loss_mask: 0.728442 loss_rpn_cls: 0.669220 loss_rpn_reg: 0.164322 loss_bbox_cls: 0.333641 loss_bbox_reg: 0.176298 loss: 2.071923 eta: 3:01:23 batch_cost: 0.6793 data_cost: 0.0009 ips: 2.9444 images/s
>>> [1024]
[09/18 15:28:53] ppdet.engine INFO: Epoch: [0] [   37/12500] learning_rate: 0.000004 loss_mask: 0.953992 loss_rpn_cls: 0.069338 loss_rpn_reg: 0.173641 loss_bbox_cls: 0.137731 loss_bbox_reg: 0.265175 loss: 1.599877 eta: 3:00:25 batch_cost: 0.6998 data_cost: 0.0012 ips: 2.8579 images/s
>>> [1024]
[09/18 15:28:54] ppdet.engine INFO: Epoch: [0] [   38/12500] learning_rate: 0.000004 loss_mask: 0.651768 loss_rpn_cls: 0.050635 loss_rpn_reg: 0.133460 loss_bbox_cls: 0.276446 loss_bbox_reg: 0.399566 loss: 1.511876 eta: 2:59:27 batch_cost: 0.6878 data_cost: 0.0009 ips: 2.9077 images/s
>>> [1024]
[09/18 15:28:54] ppdet.engine INFO: Epoch: [0] [   39/12500] learning_rate: 0.000004 loss_mask: 0.647466 loss_rpn_cls: 0.024638 loss_rpn_reg: 0.115890 loss_bbox_cls: 0.090351 loss_bbox_reg: 0.149179 loss: 1.027524 eta: 2:58:24 batch_cost: 0.6674 data_cost: 0.0006 ips: 2.9969 images/s
>>> [1024]
============================================Perf Summary============================================
Reader Ratio: 0.107%
Time Unit: s, IPS Unit: steps/s
|                 |       avg       |       max       |       min       |
|   reader_cost   |     0.00077     |     0.00135     |     0.00031     |
|    batch_cost   |     0.71558     |     0.71047     |     0.66654     |
|       ips       |     1.39746     |     1.50029     |     1.42231     |
