Warning: Unable to use numba in PP-Tracking, please install numba, for example(python3.7): `pip install numba==0.56.4`
Warning: Unable to use numba in PP-Tracking, please install numba, for example(python3.7): `pip install numba==0.56.4`
loading annotations into memory...
Done (t=3.23s)
creating index...
index created!
[09/20 11:56:06] ppdet.data.source.coco INFO: Load [25000 samples valid, 0 samples invalid] in file dataset/coco/annotations/instances_train2017.json.
[09/20 11:56:07] reader WARNING: Shared memory size is less than 1G, disable shared_memory in DataLoader
[09/20 11:56:12] ppdet.utils.checkpoint INFO: Finish loading model weights: /root/.cache/paddle/weights/mask_rcnn_r50_1x_coco.pdparams
[09/20 11:56:14] ppdet.engine INFO: Epoch: [0] [    0/12500] learning_rate: 0.000000 loss_mask: 0.637474 loss_rpn_cls: 0.055456 loss_rpn_reg: 0.069791 loss_bbox_cls: 0.068547 loss_bbox_reg: 0.090937 loss: 0.922204 eta: 5:31:35 batch_cost: 1.5916 data_cost: 0.0008 ips: 1.2566 images/s
[09/20 11:56:14] ppdet.engine INFO: Epoch: [0] [    1/12500] learning_rate: 0.000000 loss_mask: 0.879351 loss_rpn_cls: 0.059649 loss_rpn_reg: 0.090221 loss_bbox_cls: 0.101706 loss_bbox_reg: 0.188477 loss: 1.319404 eta: 3:10:53 batch_cost: 0.2410 data_cost: 0.0007 ips: 8.2974 images/s
[09/20 11:56:14] ppdet.engine INFO: Epoch: [0] [    2/12500] learning_rate: 0.000000 loss_mask: 0.798900 loss_rpn_cls: 0.031201 loss_rpn_reg: 0.052574 loss_bbox_cls: 0.130566 loss_bbox_reg: 0.195490 loss: 1.208733 eta: 2:23:18 batch_cost: 0.2313 data_cost: 0.0012 ips: 8.6450 images/s
[09/20 11:56:14] ppdet.engine INFO: Epoch: [0] [    3/12500] learning_rate: 0.000000 loss_mask: 0.805924 loss_rpn_cls: 0.085261 loss_rpn_reg: 0.215330 loss_bbox_cls: 0.129462 loss_bbox_reg: 0.224389 loss: 1.460366 eta: 2:01:02 batch_cost: 0.2604 data_cost: 0.0008 ips: 7.6792 images/s
[09/20 11:56:15] ppdet.engine INFO: Epoch: [0] [    4/12500] learning_rate: 0.000000 loss_mask: 0.586261 loss_rpn_cls: 0.132738 loss_rpn_reg: 0.211081 loss_bbox_cls: 0.396543 loss_bbox_reg: 0.314024 loss: 1.640646 eta: 1:47:13 batch_cost: 0.2496 data_cost: 0.0007 ips: 8.0133 images/s
[09/20 11:56:15] ppdet.engine INFO: Epoch: [0] [    5/12500] learning_rate: 0.000001 loss_mask: 0.575784 loss_rpn_cls: 0.098637 loss_rpn_reg: 0.109927 loss_bbox_cls: 0.177063 loss_bbox_reg: 0.220910 loss: 1.182320 eta: 1:37:16 batch_cost: 0.2285 data_cost: 0.0008 ips: 8.7517 images/s
[09/20 11:56:15] ppdet.engine INFO: Epoch: [0] [    6/12500] learning_rate: 0.000001 loss_mask: 0.844564 loss_rpn_cls: 0.041274 loss_rpn_reg: 0.138743 loss_bbox_cls: 0.080100 loss_bbox_reg: 0.138278 loss: 1.242959 eta: 1:30:27 batch_cost: 0.2381 data_cost: 0.0004 ips: 8.3989 images/s
[09/20 11:56:15] ppdet.engine INFO: Epoch: [0] [    7/12500] learning_rate: 0.000001 loss_mask: 0.584035 loss_rpn_cls: 0.076654 loss_rpn_reg: 0.031126 loss_bbox_cls: 0.140174 loss_bbox_reg: 0.221482 loss: 1.053471 eta: 1:25:49 batch_cost: 0.2567 data_cost: 0.0006 ips: 7.7917 images/s
[09/20 11:56:16] ppdet.engine INFO: Epoch: [0] [    8/12500] learning_rate: 0.000001 loss_mask: 0.804711 loss_rpn_cls: 0.032850 loss_rpn_reg: 0.271341 loss_bbox_cls: 0.054929 loss_bbox_reg: 0.077872 loss: 1.241703 eta: 1:21:22 batch_cost: 0.2200 data_cost: 0.0025 ips: 9.0925 images/s
[09/20 11:56:16] ppdet.engine INFO: Epoch: [0] [    9/12500] learning_rate: 0.000001 loss_mask: 0.700894 loss_rpn_cls: 0.176216 loss_rpn_reg: 0.205580 loss_bbox_cls: 0.205306 loss_bbox_reg: 0.191987 loss: 1.479983 eta: 1:18:05 batch_cost: 0.2335 data_cost: 0.0004 ips: 8.5666 images/s
[09/20 11:56:16] ppdet.engine INFO: Epoch: [0] [   10/12500] learning_rate: 0.000001 loss_mask: 0.609599 loss_rpn_cls: 0.115890 loss_rpn_reg: 0.116259 loss_bbox_cls: 0.291707 loss_bbox_reg: 0.244687 loss: 1.378142 eta: 1:15:34 batch_cost: 0.2424 data_cost: 0.0009 ips: 8.2524 images/s
[09/20 11:56:16] ppdet.engine INFO: Epoch: [0] [   11/12500] learning_rate: 0.000001 loss_mask: 0.949194 loss_rpn_cls: 0.068241 loss_rpn_reg: 0.124155 loss_bbox_cls: 0.202446 loss_bbox_reg: 0.186565 loss: 1.530601 eta: 1:13:10 batch_cost: 0.2257 data_cost: 0.0006 ips: 8.8617 images/s
[09/20 11:56:16] ppdet.engine INFO: Epoch: [0] [   12/12500] learning_rate: 0.000001 loss_mask: 0.897064 loss_rpn_cls: 0.043954 loss_rpn_reg: 0.115008 loss_bbox_cls: 0.251902 loss_bbox_reg: 0.295672 loss: 1.603601 eta: 1:11:21 batch_cost: 0.2386 data_cost: 0.0009 ips: 8.3827 images/s
[09/20 11:56:17] ppdet.engine INFO: Epoch: [0] [   13/12500] learning_rate: 0.000001 loss_mask: 1.041179 loss_rpn_cls: 0.043416 loss_rpn_reg: 0.083253 loss_bbox_cls: 0.118811 loss_bbox_reg: 0.146322 loss: 1.432981 eta: 1:09:52 batch_cost: 0.2425 data_cost: 0.0006 ips: 8.2482 images/s
[09/20 11:56:17] ppdet.engine INFO: Epoch: [0] [   14/12500] learning_rate: 0.000001 loss_mask: 0.407697 loss_rpn_cls: 0.066035 loss_rpn_reg: 0.099177 loss_bbox_cls: 0.181795 loss_bbox_reg: 0.262773 loss: 1.017476 eta: 1:08:36 batch_cost: 0.2452 data_cost: 0.0006 ips: 8.1564 images/s
[09/20 11:56:17] ppdet.engine INFO: Epoch: [0] [   15/12500] learning_rate: 0.000002 loss_mask: 1.036034 loss_rpn_cls: 0.058681 loss_rpn_reg: 0.042426 loss_bbox_cls: 0.157224 loss_bbox_reg: 0.229517 loss: 1.523882 eta: 1:07:21 batch_cost: 0.2340 data_cost: 0.0010 ips: 8.5467 images/s
[09/20 11:56:17] ppdet.engine INFO: Epoch: [0] [   16/12500] learning_rate: 0.000002 loss_mask: 0.887142 loss_rpn_cls: 0.059021 loss_rpn_reg: 0.073165 loss_bbox_cls: 0.122893 loss_bbox_reg: 0.253899 loss: 1.396119 eta: 1:06:27 batch_cost: 0.2506 data_cost: 0.0005 ips: 7.9809 images/s
[09/20 11:56:18] ppdet.engine INFO: Epoch: [0] [   17/12500] learning_rate: 0.000002 loss_mask: 0.738388 loss_rpn_cls: 0.044764 loss_rpn_reg: 0.067523 loss_bbox_cls: 0.095639 loss_bbox_reg: 0.126550 loss: 1.072865 eta: 1:05:25 batch_cost: 0.2303 data_cost: 0.0006 ips: 8.6857 images/s
[09/20 11:56:18] ppdet.engine INFO: Epoch: [0] [   18/12500] learning_rate: 0.000002 loss_mask: 0.474782 loss_rpn_cls: 0.094977 loss_rpn_reg: 0.277144 loss_bbox_cls: 0.110218 loss_bbox_reg: 0.105277 loss: 1.062398 eta: 1:04:34 batch_cost: 0.2370 data_cost: 0.0005 ips: 8.4371 images/s
[09/20 11:56:18] ppdet.engine INFO: Epoch: [0] [   19/12500] learning_rate: 0.000002 loss_mask: 0.357155 loss_rpn_cls: 0.099892 loss_rpn_reg: 0.176753 loss_bbox_cls: 0.259259 loss_bbox_reg: 0.291369 loss: 1.184429 eta: 1:03:45 batch_cost: 0.2338 data_cost: 0.0009 ips: 8.5526 images/s
[09/20 11:56:18] ppdet.engine INFO: Epoch: [0] [   20/12500] learning_rate: 0.000002 loss_mask: 0.934304 loss_rpn_cls: 0.084526 loss_rpn_reg: 0.288550 loss_bbox_cls: 0.131395 loss_bbox_reg: 0.110516 loss: 1.549292 eta: 1:02:51 batch_cost: 0.2147 data_cost: 0.0003 ips: 9.3170 images/s
[09/20 11:56:19] ppdet.engine INFO: Epoch: [0] [   21/12500] learning_rate: 0.000002 loss_mask: 0.535376 loss_rpn_cls: 0.079074 loss_rpn_reg: 0.029516 loss_bbox_cls: 0.120256 loss_bbox_reg: 0.172422 loss: 0.936644 eta: 1:02:04 batch_cost: 0.2215 data_cost: 0.0006 ips: 9.0309 images/s
[09/20 11:56:19] ppdet.engine INFO: Epoch: [0] [   22/12500] learning_rate: 0.000002 loss_mask: 1.084082 loss_rpn_cls: 0.106547 loss_rpn_reg: 0.295977 loss_bbox_cls: 0.219495 loss_bbox_reg: 0.297040 loss: 2.003140 eta: 1:01:35 batch_cost: 0.2456 data_cost: 0.0011 ips: 8.1444 images/s
[09/20 11:56:19] ppdet.engine INFO: Epoch: [0] [   23/12500] learning_rate: 0.000002 loss_mask: 0.739248 loss_rpn_cls: 0.077132 loss_rpn_reg: 0.209016 loss_bbox_cls: 0.284578 loss_bbox_reg: 0.357224 loss: 1.667199 eta: 1:01:10 batch_cost: 0.2478 data_cost: 0.0010 ips: 8.0714 images/s
[09/20 11:56:19] ppdet.engine INFO: Epoch: [0] [   24/12500] learning_rate: 0.000002 loss_mask: 0.602461 loss_rpn_cls: 0.059166 loss_rpn_reg: 0.091208 loss_bbox_cls: 0.061899 loss_bbox_reg: 0.067449 loss: 0.882182 eta: 1:00:30 batch_cost: 0.2147 data_cost: 0.0003 ips: 9.3152 images/s
[09/20 11:56:20] ppdet.engine INFO: Epoch: [0] [   25/12500] learning_rate: 0.000003 loss_mask: 0.649882 loss_rpn_cls: 0.119174 loss_rpn_reg: 0.241673 loss_bbox_cls: 0.138246 loss_bbox_reg: 0.222579 loss: 1.371554 eta: 1:00:05 batch_cost: 0.2396 data_cost: 0.0008 ips: 8.3487 images/s
[09/20 11:56:20] ppdet.engine INFO: Epoch: [0] [   26/12500] learning_rate: 0.000003 loss_mask: 1.051473 loss_rpn_cls: 0.048147 loss_rpn_reg: 0.090775 loss_bbox_cls: 0.110112 loss_bbox_reg: 0.136279 loss: 1.436787 eta: 0:59:35 batch_cost: 0.2251 data_cost: 0.0006 ips: 8.8850 images/s
[09/20 11:56:20] ppdet.engine INFO: Epoch: [0] [   27/12500] learning_rate: 0.000003 loss_mask: 1.170079 loss_rpn_cls: 0.060948 loss_rpn_reg: 0.053358 loss_bbox_cls: 0.093408 loss_bbox_reg: 0.133396 loss: 1.511188 eta: 0:59:19 batch_cost: 0.2503 data_cost: 0.0009 ips: 7.9889 images/s
[09/20 11:56:20] ppdet.engine INFO: Epoch: [0] [   28/12500] learning_rate: 0.000003 loss_mask: 0.859091 loss_rpn_cls: 0.020456 loss_rpn_reg: 0.035666 loss_bbox_cls: 0.021535 loss_bbox_reg: 0.050539 loss: 0.987286 eta: 0:58:49 batch_cost: 0.2159 data_cost: 0.0003 ips: 9.2622 images/s
[09/20 11:56:20] ppdet.engine INFO: Epoch: [0] [   29/12500] learning_rate: 0.000003 loss_mask: 0.727545 loss_rpn_cls: 0.147292 loss_rpn_reg: 0.143346 loss_bbox_cls: 0.284703 loss_bbox_reg: 0.437664 loss: 1.740550 eta: 0:58:32 batch_cost: 0.2431 data_cost: 0.0006 ips: 8.2278 images/s
[09/20 11:56:21] ppdet.engine INFO: Epoch: [0] [   30/12500] learning_rate: 0.000003 loss_mask: 0.857060 loss_rpn_cls: 0.097525 loss_rpn_reg: 0.081797 loss_bbox_cls: 0.125701 loss_bbox_reg: 0.224501 loss: 1.386584 eta: 0:58:15 batch_cost: 0.2395 data_cost: 0.0010 ips: 8.3492 images/s
[09/20 11:56:21] ppdet.engine INFO: Epoch: [0] [   31/12500] learning_rate: 0.000003 loss_mask: 0.435856 loss_rpn_cls: 0.084853 loss_rpn_reg: 0.190398 loss_bbox_cls: 0.113638 loss_bbox_reg: 0.172268 loss: 0.997013 eta: 0:57:54 batch_cost: 0.2279 data_cost: 0.0009 ips: 8.7765 images/s
[09/20 11:56:21] ppdet.engine INFO: Epoch: [0] [   32/12500] learning_rate: 0.000003 loss_mask: 0.590872 loss_rpn_cls: 0.081649 loss_rpn_reg: 0.077460 loss_bbox_cls: 0.242933 loss_bbox_reg: 0.469953 loss: 1.462867 eta: 0:57:47 batch_cost: 0.2621 data_cost: 0.0010 ips: 7.6313 images/s
[09/20 11:56:21] ppdet.engine INFO: Epoch: [0] [   33/12500] learning_rate: 0.000003 loss_mask: 1.078718 loss_rpn_cls: 0.018286 loss_rpn_reg: 0.084868 loss_bbox_cls: 0.073737 loss_bbox_reg: 0.148485 loss: 1.404094 eta: 0:57:30 batch_cost: 0.2304 data_cost: 0.0005 ips: 8.6814 images/s
[09/20 11:56:22] ppdet.engine INFO: Epoch: [0] [   34/12500] learning_rate: 0.000003 loss_mask: 0.468949 loss_rpn_cls: 0.083403 loss_rpn_reg: 0.051290 loss_bbox_cls: 0.119066 loss_bbox_reg: 0.255356 loss: 0.978063 eta: 0:57:14 batch_cost: 0.2352 data_cost: 0.0008 ips: 8.5051 images/s
[09/20 11:56:22] ppdet.engine INFO: Epoch: [0] [   35/12500] learning_rate: 0.000004 loss_mask: 0.653691 loss_rpn_cls: 0.020168 loss_rpn_reg: 0.020271 loss_bbox_cls: 0.024528 loss_bbox_reg: 0.061662 loss: 0.780321 eta: 0:57:00 batch_cost: 0.2341 data_cost: 0.0004 ips: 8.5450 images/s
[09/20 11:56:22] ppdet.engine INFO: Epoch: [0] [   36/12500] learning_rate: 0.000004 loss_mask: 0.801059 loss_rpn_cls: 0.660374 loss_rpn_reg: 0.164464 loss_bbox_cls: 0.324623 loss_bbox_reg: 0.176190 loss: 2.126709 eta: 0:56:41 batch_cost: 0.2179 data_cost: 0.0009 ips: 9.1773 images/s
[09/20 11:56:22] ppdet.engine INFO: Epoch: [0] [   37/12500] learning_rate: 0.000004 loss_mask: 1.029403 loss_rpn_cls: 0.085364 loss_rpn_reg: 0.171250 loss_bbox_cls: 0.130727 loss_bbox_reg: 0.252679 loss: 1.669422 eta: 0:56:30 batch_cost: 0.2426 data_cost: 0.0012 ips: 8.2452 images/s
[09/20 11:56:23] ppdet.engine INFO: Epoch: [0] [   38/12500] learning_rate: 0.000004 loss_mask: 0.690116 loss_rpn_cls: 0.051772 loss_rpn_reg: 0.133155 loss_bbox_cls: 0.270506 loss_bbox_reg: 0.393685 loss: 1.539234 eta: 0:56:19 batch_cost: 0.2374 data_cost: 0.0009 ips: 8.4241 images/s
[09/20 11:56:23] ppdet.engine INFO: Epoch: [0] [   39/12500] learning_rate: 0.000004 loss_mask: 0.561219 loss_rpn_cls: 0.031171 loss_rpn_reg: 0.115824 loss_bbox_cls: 0.088394 loss_bbox_reg: 0.148766 loss: 0.945374 eta: 0:56:03 batch_cost: 0.2214 data_cost: 0.0006 ips: 9.0348 images/s
============================================Perf Summary============================================
Reader Ratio: 0.293%
Time Unit: s, IPS Unit: steps/s
|                 |       avg       |       max       |       min       |
|   reader_cost   |     0.00072     |     0.00113     |     0.00031     |
|    batch_cost   |     0.24486     |     0.26275     |     0.21536     |
|       ips       |     4.08402     |     4.64345     |     3.80583     |
