Warning: Unable to use numba in PP-Tracking, please install numba, for example(python3.7): `pip install numba==0.56.4`
Warning: Unable to use numba in PP-Tracking, please install numba, for example(python3.7): `pip install numba==0.56.4`
loading annotations into memory...
Done (t=2.98s)
creating index...
index created!
[09/20 11:54:39] ppdet.data.source.coco INFO: Load [25000 samples valid, 0 samples invalid] in file dataset/coco/annotations/instances_train2017.json.
[09/20 11:54:39] reader WARNING: Shared memory size is less than 1G, disable shared_memory in DataLoader
[09/20 11:54:45] ppdet.utils.checkpoint INFO: Finish loading model weights: /root/.cache/paddle/weights/mask_rcnn_r50_1x_coco.pdparams
[09/20 11:54:46] ppdet.engine INFO: Epoch: [0] [    0/12500] learning_rate: 0.000000 loss_mask: 0.637474 loss_rpn_cls: 0.055456 loss_rpn_reg: 0.069791 loss_bbox_cls: 0.068547 loss_bbox_reg: 0.090937 loss: 0.922204 eta: 5:22:25 batch_cost: 1.5477 data_cost: 0.0006 ips: 1.2923 images/s
[09/20 11:54:47] ppdet.engine INFO: Epoch: [0] [    1/12500] learning_rate: 0.000000 loss_mask: 0.879351 loss_rpn_cls: 0.059649 loss_rpn_reg: 0.090221 loss_bbox_cls: 0.101706 loss_bbox_reg: 0.188477 loss: 1.319404 eta: 3:06:47 batch_cost: 0.2457 data_cost: 0.0007 ips: 8.1399 images/s
[09/20 11:54:47] ppdet.engine INFO: Epoch: [0] [    2/12500] learning_rate: 0.000000 loss_mask: 0.798900 loss_rpn_cls: 0.031201 loss_rpn_reg: 0.052574 loss_bbox_cls: 0.130566 loss_bbox_reg: 0.195490 loss: 1.208733 eta: 2:21:12 batch_cost: 0.2402 data_cost: 0.0027 ips: 8.3252 images/s
[09/20 11:54:47] ppdet.engine INFO: Epoch: [0] [    3/12500] learning_rate: 0.000000 loss_mask: 0.805924 loss_rpn_cls: 0.085261 loss_rpn_reg: 0.215330 loss_bbox_cls: 0.129462 loss_bbox_reg: 0.224389 loss: 1.460366 eta: 1:59:49 batch_cost: 0.2677 data_cost: 0.0007 ips: 7.4723 images/s
[09/20 11:54:48] ppdet.engine INFO: Epoch: [0] [    4/12500] learning_rate: 0.000000 loss_mask: 0.586261 loss_rpn_cls: 0.132739 loss_rpn_reg: 0.211080 loss_bbox_cls: 0.396559 loss_bbox_reg: 0.314028 loss: 1.640667 eta: 1:46:45 batch_cost: 0.2619 data_cost: 0.0008 ips: 7.6355 images/s
[09/20 11:54:48] ppdet.engine INFO: Epoch: [0] [    5/12500] learning_rate: 0.000001 loss_mask: 0.581944 loss_rpn_cls: 0.098633 loss_rpn_reg: 0.109926 loss_bbox_cls: 0.175464 loss_bbox_reg: 0.220915 loss: 1.186882 eta: 1:36:58 batch_cost: 0.2306 data_cost: 0.0008 ips: 8.6737 images/s
[09/20 11:54:48] ppdet.engine INFO: Epoch: [0] [    6/12500] learning_rate: 0.000001 loss_mask: 0.896764 loss_rpn_cls: 0.041272 loss_rpn_reg: 0.138748 loss_bbox_cls: 0.077593 loss_bbox_reg: 0.140972 loss: 1.295349 eta: 1:29:43 batch_cost: 0.2227 data_cost: 0.0006 ips: 8.9813 images/s
[09/20 11:54:48] ppdet.engine INFO: Epoch: [0] [    7/12500] learning_rate: 0.000001 loss_mask: 0.610996 loss_rpn_cls: 0.085594 loss_rpn_reg: 0.031126 loss_bbox_cls: 0.128248 loss_bbox_reg: 0.221473 loss: 1.077436 eta: 1:25:20 batch_cost: 0.2625 data_cost: 0.0010 ips: 7.6185 images/s
[09/20 11:54:49] ppdet.engine INFO: Epoch: [0] [    8/12500] learning_rate: 0.000001 loss_mask: 0.814082 loss_rpn_cls: 0.032854 loss_rpn_reg: 0.271328 loss_bbox_cls: 0.048193 loss_bbox_reg: 0.077870 loss: 1.244327 eta: 1:20:59 batch_cost: 0.2221 data_cost: 0.0006 ips: 9.0067 images/s
[09/20 11:54:49] ppdet.engine INFO: Epoch: [0] [    9/12500] learning_rate: 0.000001 loss_mask: 0.715622 loss_rpn_cls: 0.174588 loss_rpn_reg: 0.207655 loss_bbox_cls: 0.211486 loss_bbox_reg: 0.191981 loss: 1.501332 eta: 1:17:51 batch_cost: 0.2385 data_cost: 0.0006 ips: 8.3844 images/s
[09/20 11:54:49] ppdet.engine INFO: Epoch: [0] [   10/12500] learning_rate: 0.000001 loss_mask: 0.625128 loss_rpn_cls: 0.103388 loss_rpn_reg: 0.116269 loss_bbox_cls: 0.294658 loss_bbox_reg: 0.248708 loss: 1.388151 eta: 1:15:27 batch_cost: 0.2477 data_cost: 0.0009 ips: 8.0743 images/s
[09/20 11:54:49] ppdet.engine INFO: Epoch: [0] [   11/12500] learning_rate: 0.000001 loss_mask: 1.014117 loss_rpn_cls: 0.066195 loss_rpn_reg: 0.124872 loss_bbox_cls: 0.199431 loss_bbox_reg: 0.187573 loss: 1.592187 eta: 1:13:18 batch_cost: 0.2390 data_cost: 0.0006 ips: 8.3691 images/s
[09/20 11:54:50] ppdet.engine INFO: Epoch: [0] [   12/12500] learning_rate: 0.000001 loss_mask: 0.878536 loss_rpn_cls: 0.064793 loss_rpn_reg: 0.115006 loss_bbox_cls: 0.249649 loss_bbox_reg: 0.290226 loss: 1.598211 eta: 1:11:28 batch_cost: 0.2381 data_cost: 0.0010 ips: 8.4015 images/s
[09/20 11:54:50] ppdet.engine INFO: Epoch: [0] [   13/12500] learning_rate: 0.000001 loss_mask: 1.069553 loss_rpn_cls: 0.051647 loss_rpn_reg: 0.083254 loss_bbox_cls: 0.124208 loss_bbox_reg: 0.146349 loss: 1.475011 eta: 1:10:05 batch_cost: 0.2505 data_cost: 0.0006 ips: 7.9839 images/s
[09/20 11:54:50] ppdet.engine INFO: Epoch: [0] [   14/12500] learning_rate: 0.000001 loss_mask: 0.390808 loss_rpn_cls: 0.064832 loss_rpn_reg: 0.099175 loss_bbox_cls: 0.195417 loss_bbox_reg: 0.266012 loss: 1.016245 eta: 1:08:46 batch_cost: 0.2429 data_cost: 0.0006 ips: 8.2344 images/s
[09/20 11:54:50] ppdet.engine INFO: Epoch: [0] [   15/12500] learning_rate: 0.000002 loss_mask: 1.018194 loss_rpn_cls: 0.056083 loss_rpn_reg: 0.042421 loss_bbox_cls: 0.148214 loss_bbox_reg: 0.222386 loss: 1.487297 eta: 1:07:35 batch_cost: 0.2393 data_cost: 0.0011 ips: 8.3566 images/s
[09/20 11:54:51] ppdet.engine INFO: Epoch: [0] [   16/12500] learning_rate: 0.000002 loss_mask: 0.906900 loss_rpn_cls: 0.063685 loss_rpn_reg: 0.073160 loss_bbox_cls: 0.114447 loss_bbox_reg: 0.248714 loss: 1.406907 eta: 1:06:46 batch_cost: 0.2588 data_cost: 0.0006 ips: 7.7273 images/s
[09/20 11:54:51] ppdet.engine INFO: Epoch: [0] [   17/12500] learning_rate: 0.000002 loss_mask: 0.875628 loss_rpn_cls: 0.027429 loss_rpn_reg: 0.067524 loss_bbox_cls: 0.090246 loss_bbox_reg: 0.127997 loss: 1.188823 eta: 1:05:46 batch_cost: 0.2342 data_cost: 0.0006 ips: 8.5412 images/s
[09/20 11:54:51] ppdet.engine INFO: Epoch: [0] [   18/12500] learning_rate: 0.000002 loss_mask: 0.465986 loss_rpn_cls: 0.118780 loss_rpn_reg: 0.269338 loss_bbox_cls: 0.112084 loss_bbox_reg: 0.105054 loss: 1.071241 eta: 1:04:55 batch_cost: 0.2397 data_cost: 0.0005 ips: 8.3448 images/s
[09/20 11:54:51] ppdet.engine INFO: Epoch: [0] [   19/12500] learning_rate: 0.000002 loss_mask: 0.388868 loss_rpn_cls: 0.145024 loss_rpn_reg: 0.173045 loss_bbox_cls: 0.295490 loss_bbox_reg: 0.306787 loss: 1.309214 eta: 1:04:08 batch_cost: 0.2376 data_cost: 0.0009 ips: 8.4169 images/s
[09/20 11:54:51] ppdet.engine INFO: Epoch: [0] [   20/12500] learning_rate: 0.000002 loss_mask: 0.833272 loss_rpn_cls: 0.065892 loss_rpn_reg: 0.278688 loss_bbox_cls: 0.130644 loss_bbox_reg: 0.110513 loss: 1.419010 eta: 1:03:13 batch_cost: 0.2165 data_cost: 0.0004 ips: 9.2395 images/s
[09/20 11:54:52] ppdet.engine INFO: Epoch: [0] [   21/12500] learning_rate: 0.000002 loss_mask: 0.537981 loss_rpn_cls: 0.046883 loss_rpn_reg: 0.029512 loss_bbox_cls: 0.124568 loss_bbox_reg: 0.172413 loss: 0.911357 eta: 1:02:27 batch_cost: 0.2235 data_cost: 0.0007 ips: 8.9487 images/s
[09/20 11:54:52] ppdet.engine INFO: Epoch: [0] [   22/12500] learning_rate: 0.000002 loss_mask: 1.089958 loss_rpn_cls: 0.120932 loss_rpn_reg: 0.301981 loss_bbox_cls: 0.222769 loss_bbox_reg: 0.300194 loss: 2.035834 eta: 1:01:57 batch_cost: 0.2441 data_cost: 0.0011 ips: 8.1928 images/s
[09/20 11:54:52] ppdet.engine INFO: Epoch: [0] [   23/12500] learning_rate: 0.000002 loss_mask: 0.748368 loss_rpn_cls: 0.088796 loss_rpn_reg: 0.209770 loss_bbox_cls: 0.294622 loss_bbox_reg: 0.353178 loss: 1.694734 eta: 1:01:29 batch_cost: 0.2455 data_cost: 0.0010 ips: 8.1479 images/s
[09/20 11:54:52] ppdet.engine INFO: Epoch: [0] [   24/12500] learning_rate: 0.000002 loss_mask: 0.667739 loss_rpn_cls: 0.094915 loss_rpn_reg: 0.091203 loss_bbox_cls: 0.066364 loss_bbox_reg: 0.067446 loss: 0.987666 eta: 1:00:48 batch_cost: 0.2134 data_cost: 0.0003 ips: 9.3730 images/s
[09/20 11:54:53] ppdet.engine INFO: Epoch: [0] [   25/12500] learning_rate: 0.000003 loss_mask: 0.639292 loss_rpn_cls: 0.102944 loss_rpn_reg: 0.235109 loss_bbox_cls: 0.149221 loss_bbox_reg: 0.222073 loss: 1.348638 eta: 1:00:23 batch_cost: 0.2420 data_cost: 0.0008 ips: 8.2658 images/s
[09/20 11:54:53] ppdet.engine INFO: Epoch: [0] [   26/12500] learning_rate: 0.000003 loss_mask: 1.088902 loss_rpn_cls: 0.061838 loss_rpn_reg: 0.090785 loss_bbox_cls: 0.114280 loss_bbox_reg: 0.136304 loss: 1.492109 eta: 0:59:53 batch_cost: 0.2257 data_cost: 0.0006 ips: 8.8601 images/s
[09/20 11:54:53] ppdet.engine INFO: Epoch: [0] [   27/12500] learning_rate: 0.000003 loss_mask: 1.103472 loss_rpn_cls: 0.049202 loss_rpn_reg: 0.053352 loss_bbox_cls: 0.098936 loss_bbox_reg: 0.126914 loss: 1.431876 eta: 0:59:36 batch_cost: 0.2508 data_cost: 0.0009 ips: 7.9759 images/s
[09/20 11:54:53] ppdet.engine INFO: Epoch: [0] [   28/12500] learning_rate: 0.000003 loss_mask: 0.753327 loss_rpn_cls: 0.041936 loss_rpn_reg: 0.035658 loss_bbox_cls: 0.026758 loss_bbox_reg: 0.050529 loss: 0.908208 eta: 0:59:05 batch_cost: 0.2163 data_cost: 0.0003 ips: 9.2449 images/s
[09/20 11:54:54] ppdet.engine INFO: Epoch: [0] [   29/12500] learning_rate: 0.000003 loss_mask: 0.716185 loss_rpn_cls: 0.143991 loss_rpn_reg: 0.143339 loss_bbox_cls: 0.276643 loss_bbox_reg: 0.442832 loss: 1.722991 eta: 0:58:41 batch_cost: 0.2262 data_cost: 0.0006 ips: 8.8413 images/s
[09/20 11:54:54] ppdet.engine INFO: Epoch: [0] [   30/12500] learning_rate: 0.000003 loss_mask: 0.839418 loss_rpn_cls: 0.094457 loss_rpn_reg: 0.081803 loss_bbox_cls: 0.115326 loss_bbox_reg: 0.229600 loss: 1.360603 eta: 0:58:23 batch_cost: 0.2389 data_cost: 0.0010 ips: 8.3728 images/s
[09/20 11:54:54] ppdet.engine INFO: Epoch: [0] [   31/12500] learning_rate: 0.000003 loss_mask: 0.436331 loss_rpn_cls: 0.080907 loss_rpn_reg: 0.191183 loss_bbox_cls: 0.117236 loss_bbox_reg: 0.172244 loss: 0.997900 eta: 0:58:02 batch_cost: 0.2273 data_cost: 0.0009 ips: 8.7980 images/s
[09/20 11:54:54] ppdet.engine INFO: Epoch: [0] [   32/12500] learning_rate: 0.000003 loss_mask: 0.614784 loss_rpn_cls: 0.065312 loss_rpn_reg: 0.077590 loss_bbox_cls: 0.228117 loss_bbox_reg: 0.465551 loss: 1.451353 eta: 0:57:54 batch_cost: 0.2577 data_cost: 0.0010 ips: 7.7610 images/s
[09/20 11:54:55] ppdet.engine INFO: Epoch: [0] [   33/12500] learning_rate: 0.000003 loss_mask: 1.142457 loss_rpn_cls: 0.037133 loss_rpn_reg: 0.084863 loss_bbox_cls: 0.073823 loss_bbox_reg: 0.147720 loss: 1.485997 eta: 0:57:37 batch_cost: 0.2331 data_cost: 0.0005 ips: 8.5800 images/s
[09/20 11:54:55] ppdet.engine INFO: Epoch: [0] [   34/12500] learning_rate: 0.000003 loss_mask: 0.473136 loss_rpn_cls: 0.073522 loss_rpn_reg: 0.051303 loss_bbox_cls: 0.115205 loss_bbox_reg: 0.254992 loss: 0.968158 eta: 0:57:21 batch_cost: 0.2356 data_cost: 0.0009 ips: 8.4904 images/s
[09/20 11:54:55] ppdet.engine INFO: Epoch: [0] [   35/12500] learning_rate: 0.000004 loss_mask: 0.654195 loss_rpn_cls: 0.030661 loss_rpn_reg: 0.020270 loss_bbox_cls: 0.032951 loss_bbox_reg: 0.061666 loss: 0.799743 eta: 0:57:02 batch_cost: 0.2208 data_cost: 0.0003 ips: 9.0592 images/s
[09/20 11:54:55] ppdet.engine INFO: Epoch: [0] [   36/12500] learning_rate: 0.000004 loss_mask: 0.748312 loss_rpn_cls: 0.632211 loss_rpn_reg: 0.163866 loss_bbox_cls: 0.299920 loss_bbox_reg: 0.176187 loss: 2.020496 eta: 0:56:43 batch_cost: 0.2195 data_cost: 0.0009 ips: 9.1124 images/s
[09/20 11:54:55] ppdet.engine INFO: Epoch: [0] [   37/12500] learning_rate: 0.000004 loss_mask: 0.980137 loss_rpn_cls: 0.083807 loss_rpn_reg: 0.170686 loss_bbox_cls: 0.133630 loss_bbox_reg: 0.256832 loss: 1.625093 eta: 0:56:31 batch_cost: 0.2378 data_cost: 0.0012 ips: 8.4119 images/s
[09/20 11:54:56] ppdet.engine INFO: Epoch: [0] [   38/12500] learning_rate: 0.000004 loss_mask: 0.664623 loss_rpn_cls: 0.083639 loss_rpn_reg: 0.133085 loss_bbox_cls: 0.271299 loss_bbox_reg: 0.404797 loss: 1.557443 eta: 0:56:20 batch_cost: 0.2366 data_cost: 0.0009 ips: 8.4544 images/s
[09/20 11:54:56] ppdet.engine INFO: Epoch: [0] [   39/12500] learning_rate: 0.000004 loss_mask: 0.654392 loss_rpn_cls: 0.034583 loss_rpn_reg: 0.115813 loss_bbox_cls: 0.084809 loss_bbox_reg: 0.148673 loss: 1.038270 eta: 0:56:04 batch_cost: 0.2213 data_cost: 0.0006 ips: 9.0363 images/s
============================================Perf Summary============================================
Reader Ratio: 0.301%
Time Unit: s, IPS Unit: steps/s
|                 |       avg       |       max       |       min       |
|   reader_cost   |     0.00073     |     0.00116     |     0.00031     |
|    batch_cost   |     0.24343     |     0.25841     |     0.21409     |
|       ips       |     4.10801     |     4.67090     |     3.86989     |
