Warning: Unable to use numba in PP-Tracking, please install numba, for example(python3.7): `pip install numba==0.56.4`
Warning: Unable to use numba in PP-Tracking, please install numba, for example(python3.7): `pip install numba==0.56.4`
loading annotations into memory...
Done (t=3.23s)
creating index...
index created!
[09/20 11:52:28] ppdet.data.source.coco INFO: Load [25000 samples valid, 0 samples invalid] in file dataset/coco/annotations/instances_train2017.json.
[09/20 11:52:28] reader WARNING: Shared memory size is less than 1G, disable shared_memory in DataLoader
[09/20 11:52:33] ppdet.utils.checkpoint INFO: Finish loading model weights: /root/.cache/paddle/weights/mask_rcnn_r50_1x_coco.pdparams
[09/20 11:52:35] ppdet.engine INFO: Epoch: [0] [    0/12500] learning_rate: 0.000000 loss_mask: 0.637474 loss_rpn_cls: 0.055456 loss_rpn_reg: 0.069791 loss_bbox_cls: 0.068547 loss_bbox_reg: 0.090937 loss: 0.922204 eta: 5:20:21 batch_cost: 1.5377 data_cost: 0.0021 ips: 1.3006 images/s
[09/20 11:52:35] ppdet.engine INFO: Epoch: [0] [    1/12500] learning_rate: 0.000000 loss_mask: 0.879351 loss_rpn_cls: 0.059649 loss_rpn_reg: 0.090221 loss_bbox_cls: 0.101706 loss_bbox_reg: 0.188477 loss: 1.319404 eta: 3:04:47 batch_cost: 0.2365 data_cost: 0.0010 ips: 8.4562 images/s
[09/20 11:52:35] ppdet.engine INFO: Epoch: [0] [    2/12500] learning_rate: 0.000000 loss_mask: 0.798900 loss_rpn_cls: 0.031201 loss_rpn_reg: 0.052574 loss_bbox_cls: 0.130566 loss_bbox_reg: 0.195490 loss: 1.208733 eta: 2:19:07 batch_cost: 0.2294 data_cost: 0.0015 ips: 8.7182 images/s
[09/20 11:52:36] ppdet.engine INFO: Epoch: [0] [    3/12500] learning_rate: 0.000000 loss_mask: 0.805924 loss_rpn_cls: 0.085261 loss_rpn_reg: 0.215330 loss_bbox_cls: 0.129462 loss_bbox_reg: 0.224389 loss: 1.460366 eta: 1:58:56 batch_cost: 0.2806 data_cost: 0.0007 ips: 7.1270 images/s
[09/20 11:52:36] ppdet.engine INFO: Epoch: [0] [    4/12500] learning_rate: 0.000000 loss_mask: 0.586261 loss_rpn_cls: 0.132739 loss_rpn_reg: 0.211080 loss_bbox_cls: 0.396559 loss_bbox_reg: 0.314028 loss: 1.640667 eta: 1:45:57 batch_cost: 0.2597 data_cost: 0.0008 ips: 7.7002 images/s
[09/20 11:52:36] ppdet.engine INFO: Epoch: [0] [    5/12500] learning_rate: 0.000001 loss_mask: 0.582135 loss_rpn_cls: 0.098639 loss_rpn_reg: 0.109926 loss_bbox_cls: 0.175827 loss_bbox_reg: 0.220916 loss: 1.187443 eta: 1:36:17 batch_cost: 0.2303 data_cost: 0.0008 ips: 8.6847 images/s
[09/20 11:52:36] ppdet.engine INFO: Epoch: [0] [    6/12500] learning_rate: 0.000001 loss_mask: 0.961198 loss_rpn_cls: 0.041271 loss_rpn_reg: 0.138748 loss_bbox_cls: 0.077924 loss_bbox_reg: 0.140957 loss: 1.360098 eta: 1:29:44 batch_cost: 0.2422 data_cost: 0.0004 ips: 8.2564 images/s
[09/20 11:52:37] ppdet.engine INFO: Epoch: [0] [    7/12500] learning_rate: 0.000001 loss_mask: 0.630281 loss_rpn_cls: 0.076676 loss_rpn_reg: 0.031124 loss_bbox_cls: 0.137429 loss_bbox_reg: 0.221451 loss: 1.096962 eta: 1:25:20 batch_cost: 0.2627 data_cost: 0.0006 ips: 7.6128 images/s
[09/20 11:52:37] ppdet.engine INFO: Epoch: [0] [    8/12500] learning_rate: 0.000001 loss_mask: 0.933427 loss_rpn_cls: 0.026753 loss_rpn_reg: 0.272187 loss_bbox_cls: 0.055492 loss_bbox_reg: 0.078628 loss: 1.366487 eta: 1:20:57 batch_cost: 0.2205 data_cost: 0.0004 ips: 9.0716 images/s
[09/20 11:52:37] ppdet.engine INFO: Epoch: [0] [    9/12500] learning_rate: 0.000001 loss_mask: 0.689897 loss_rpn_cls: 0.177982 loss_rpn_reg: 0.200294 loss_bbox_cls: 0.212241 loss_bbox_reg: 0.191431 loss: 1.471846 eta: 1:17:49 batch_cost: 0.2385 data_cost: 0.0005 ips: 8.3844 images/s
[09/20 11:52:37] ppdet.engine INFO: Epoch: [0] [   10/12500] learning_rate: 0.000001 loss_mask: 0.627333 loss_rpn_cls: 0.114685 loss_rpn_reg: 0.116263 loss_bbox_cls: 0.287076 loss_bbox_reg: 0.235724 loss: 1.381080 eta: 1:15:19 batch_cost: 0.2424 data_cost: 0.0011 ips: 8.2518 images/s
[09/20 11:52:38] ppdet.engine INFO: Epoch: [0] [   11/12500] learning_rate: 0.000001 loss_mask: 0.912525 loss_rpn_cls: 0.061080 loss_rpn_reg: 0.126803 loss_bbox_cls: 0.210802 loss_bbox_reg: 0.186489 loss: 1.497700 eta: 1:13:59 batch_cost: 0.2848 data_cost: 0.0007 ips: 7.0222 images/s
[09/20 11:52:38] ppdet.engine INFO: Epoch: [0] [   12/12500] learning_rate: 0.000001 loss_mask: 0.899736 loss_rpn_cls: 0.054621 loss_rpn_reg: 0.115006 loss_bbox_cls: 0.249082 loss_bbox_reg: 0.291668 loss: 1.610112 eta: 1:12:41 batch_cost: 0.2744 data_cost: 0.0010 ips: 7.2877 images/s
[09/20 11:52:38] ppdet.engine INFO: Epoch: [0] [   13/12500] learning_rate: 0.000001 loss_mask: 1.078998 loss_rpn_cls: 0.057989 loss_rpn_reg: 0.083249 loss_bbox_cls: 0.116455 loss_bbox_reg: 0.144392 loss: 1.481083 eta: 1:11:20 batch_cost: 0.2591 data_cost: 0.0006 ips: 7.7176 images/s
[09/20 11:52:38] ppdet.engine INFO: Epoch: [0] [   14/12500] learning_rate: 0.000001 loss_mask: 0.387900 loss_rpn_cls: 0.073957 loss_rpn_reg: 0.099183 loss_bbox_cls: 0.169428 loss_bbox_reg: 0.263551 loss: 0.994018 eta: 1:09:59 batch_cost: 0.2459 data_cost: 0.0007 ips: 8.1338 images/s
[09/20 11:52:39] ppdet.engine INFO: Epoch: [0] [   15/12500] learning_rate: 0.000002 loss_mask: 1.043018 loss_rpn_cls: 0.056726 loss_rpn_reg: 0.042424 loss_bbox_cls: 0.161119 loss_bbox_reg: 0.228720 loss: 1.532006 eta: 1:08:44 batch_cost: 0.2405 data_cost: 0.0011 ips: 8.3167 images/s
[09/20 11:52:39] ppdet.engine INFO: Epoch: [0] [   16/12500] learning_rate: 0.000002 loss_mask: 0.850373 loss_rpn_cls: 0.068284 loss_rpn_reg: 0.073161 loss_bbox_cls: 0.131608 loss_bbox_reg: 0.253252 loss: 1.376678 eta: 1:07:33 batch_cost: 0.2347 data_cost: 0.0006 ips: 8.5209 images/s
[09/20 11:52:39] ppdet.engine INFO: Epoch: [0] [   17/12500] learning_rate: 0.000002 loss_mask: 0.825452 loss_rpn_cls: 0.061363 loss_rpn_reg: 0.067524 loss_bbox_cls: 0.099536 loss_bbox_reg: 0.127344 loss: 1.181219 eta: 1:06:40 batch_cost: 0.2487 data_cost: 0.0006 ips: 8.0432 images/s
[09/20 11:52:39] ppdet.engine INFO: Epoch: [0] [   18/12500] learning_rate: 0.000002 loss_mask: 0.476158 loss_rpn_cls: 0.106288 loss_rpn_reg: 0.276394 loss_bbox_cls: 0.118455 loss_bbox_reg: 0.105369 loss: 1.082665 eta: 1:05:47 batch_cost: 0.2397 data_cost: 0.0005 ips: 8.3424 images/s
[09/20 11:52:40] ppdet.engine INFO: Epoch: [0] [   19/12500] learning_rate: 0.000002 loss_mask: 0.387413 loss_rpn_cls: 0.133327 loss_rpn_reg: 0.176734 loss_bbox_cls: 0.285192 loss_bbox_reg: 0.328944 loss: 1.311609 eta: 1:05:07 batch_cost: 0.2528 data_cost: 0.0009 ips: 7.9100 images/s
[09/20 11:52:40] ppdet.engine INFO: Epoch: [0] [   20/12500] learning_rate: 0.000002 loss_mask: 0.830128 loss_rpn_cls: 0.085691 loss_rpn_reg: 0.270508 loss_bbox_cls: 0.130629 loss_bbox_reg: 0.110534 loss: 1.427490 eta: 1:04:11 batch_cost: 0.2190 data_cost: 0.0003 ips: 9.1314 images/s
[09/20 11:52:40] ppdet.engine INFO: Epoch: [0] [   21/12500] learning_rate: 0.000002 loss_mask: 0.530133 loss_rpn_cls: 0.043433 loss_rpn_reg: 0.029512 loss_bbox_cls: 0.117091 loss_bbox_reg: 0.172435 loss: 0.892604 eta: 1:03:22 batch_cost: 0.2227 data_cost: 0.0006 ips: 8.9824 images/s
[09/20 11:52:40] ppdet.engine INFO: Epoch: [0] [   22/12500] learning_rate: 0.000002 loss_mask: 1.067002 loss_rpn_cls: 0.096163 loss_rpn_reg: 0.286283 loss_bbox_cls: 0.209538 loss_bbox_reg: 0.281163 loss: 1.940149 eta: 1:02:51 batch_cost: 0.2482 data_cost: 0.0011 ips: 8.0579 images/s
[09/20 11:52:41] ppdet.engine INFO: Epoch: [0] [   23/12500] learning_rate: 0.000002 loss_mask: 0.741380 loss_rpn_cls: 0.082622 loss_rpn_reg: 0.213017 loss_bbox_cls: 0.298352 loss_bbox_reg: 0.359445 loss: 1.694816 eta: 1:02:22 batch_cost: 0.2475 data_cost: 0.0010 ips: 8.0815 images/s
[09/20 11:52:41] ppdet.engine INFO: Epoch: [0] [   24/12500] learning_rate: 0.000002 loss_mask: 0.601417 loss_rpn_cls: 0.052723 loss_rpn_reg: 0.091203 loss_bbox_cls: 0.055406 loss_bbox_reg: 0.067439 loss: 0.868189 eta: 1:01:38 batch_cost: 0.2130 data_cost: 0.0004 ips: 9.3916 images/s
[09/20 11:52:41] ppdet.engine INFO: Epoch: [0] [   25/12500] learning_rate: 0.000003 loss_mask: 0.657739 loss_rpn_cls: 0.109551 loss_rpn_reg: 0.232898 loss_bbox_cls: 0.140152 loss_bbox_reg: 0.224714 loss: 1.365053 eta: 1:01:05 batch_cost: 0.2277 data_cost: 0.0009 ips: 8.7819 images/s
[09/20 11:52:41] ppdet.engine INFO: Epoch: [0] [   26/12500] learning_rate: 0.000003 loss_mask: 1.099311 loss_rpn_cls: 0.053821 loss_rpn_reg: 0.090779 loss_bbox_cls: 0.114016 loss_bbox_reg: 0.136327 loss: 1.494254 eta: 1:00:34 batch_cost: 0.2280 data_cost: 0.0007 ips: 8.7726 images/s
[09/20 11:52:41] ppdet.engine INFO: Epoch: [0] [   27/12500] learning_rate: 0.000003 loss_mask: 1.193689 loss_rpn_cls: 0.047044 loss_rpn_reg: 0.053364 loss_bbox_cls: 0.099698 loss_bbox_reg: 0.123727 loss: 1.517522 eta: 1:00:08 batch_cost: 0.2325 data_cost: 0.0010 ips: 8.6031 images/s
[09/20 11:52:42] ppdet.engine INFO: Epoch: [0] [   28/12500] learning_rate: 0.000003 loss_mask: 0.812278 loss_rpn_cls: 0.024302 loss_rpn_reg: 0.035660 loss_bbox_cls: 0.025414 loss_bbox_reg: 0.049629 loss: 0.947283 eta: 0:59:37 batch_cost: 0.2177 data_cost: 0.0004 ips: 9.1875 images/s
[09/20 11:52:42] ppdet.engine INFO: Epoch: [0] [   29/12500] learning_rate: 0.000003 loss_mask: 0.723215 loss_rpn_cls: 0.166445 loss_rpn_reg: 0.143344 loss_bbox_cls: 0.269899 loss_bbox_reg: 0.442755 loss: 1.745658 eta: 0:59:11 batch_cost: 0.2248 data_cost: 0.0007 ips: 8.8953 images/s
[09/20 11:52:42] ppdet.engine INFO: Epoch: [0] [   30/12500] learning_rate: 0.000003 loss_mask: 0.812745 loss_rpn_cls: 0.079613 loss_rpn_reg: 0.081792 loss_bbox_cls: 0.123910 loss_bbox_reg: 0.226358 loss: 1.324419 eta: 0:58:53 batch_cost: 0.2417 data_cost: 0.0010 ips: 8.2742 images/s
[09/20 11:52:42] ppdet.engine INFO: Epoch: [0] [   31/12500] learning_rate: 0.000003 loss_mask: 0.442431 loss_rpn_cls: 0.078363 loss_rpn_reg: 0.187409 loss_bbox_cls: 0.105681 loss_bbox_reg: 0.172254 loss: 0.986138 eta: 0:58:31 batch_cost: 0.2272 data_cost: 0.0009 ips: 8.8018 images/s
[09/20 11:52:43] ppdet.engine INFO: Epoch: [0] [   32/12500] learning_rate: 0.000003 loss_mask: 0.599192 loss_rpn_cls: 0.070790 loss_rpn_reg: 0.079522 loss_bbox_cls: 0.231002 loss_bbox_reg: 0.461825 loss: 1.442330 eta: 0:58:13 batch_cost: 0.2362 data_cost: 0.0011 ips: 8.4686 images/s
[09/20 11:52:43] ppdet.engine INFO: Epoch: [0] [   33/12500] learning_rate: 0.000003 loss_mask: 1.079733 loss_rpn_cls: 0.029739 loss_rpn_reg: 0.084862 loss_bbox_cls: 0.065602 loss_bbox_reg: 0.148394 loss: 1.408331 eta: 0:57:55 batch_cost: 0.2301 data_cost: 0.0006 ips: 8.6913 images/s
[09/20 11:52:43] ppdet.engine INFO: Epoch: [0] [   34/12500] learning_rate: 0.000003 loss_mask: 0.478341 loss_rpn_cls: 0.073201 loss_rpn_reg: 0.051292 loss_bbox_cls: 0.118526 loss_bbox_reg: 0.251090 loss: 0.972448 eta: 0:57:45 batch_cost: 0.2527 data_cost: 0.0008 ips: 7.9153 images/s
[09/20 11:52:43] ppdet.engine INFO: Epoch: [0] [   35/12500] learning_rate: 0.000004 loss_mask: 0.676992 loss_rpn_cls: 0.025654 loss_rpn_reg: 0.020269 loss_bbox_cls: 0.028563 loss_bbox_reg: 0.061667 loss: 0.813144 eta: 0:57:26 batch_cost: 0.2250 data_cost: 0.0004 ips: 8.8906 images/s
[09/20 11:52:43] ppdet.engine INFO: Epoch: [0] [   36/12500] learning_rate: 0.000004 loss_mask: 0.784291 loss_rpn_cls: 0.640428 loss_rpn_reg: 0.164770 loss_bbox_cls: 0.316214 loss_bbox_reg: 0.176229 loss: 2.081933 eta: 0:57:10 batch_cost: 0.2274 data_cost: 0.0010 ips: 8.7950 images/s
[09/20 11:52:44] ppdet.engine INFO: Epoch: [0] [   37/12500] learning_rate: 0.000004 loss_mask: 0.912711 loss_rpn_cls: 0.075603 loss_rpn_reg: 0.170856 loss_bbox_cls: 0.126060 loss_bbox_reg: 0.270419 loss: 1.555649 eta: 0:56:58 batch_cost: 0.2391 data_cost: 0.0012 ips: 8.3632 images/s
[09/20 11:52:44] ppdet.engine INFO: Epoch: [0] [   38/12500] learning_rate: 0.000004 loss_mask: 0.637206 loss_rpn_cls: 0.089696 loss_rpn_reg: 0.136841 loss_bbox_cls: 0.271506 loss_bbox_reg: 0.387407 loss: 1.522656 eta: 0:56:46 batch_cost: 0.2376 data_cost: 0.0009 ips: 8.4171 images/s
[09/20 11:52:44] ppdet.engine INFO: Epoch: [0] [   39/12500] learning_rate: 0.000004 loss_mask: 0.616036 loss_rpn_cls: 0.030801 loss_rpn_reg: 0.115825 loss_bbox_cls: 0.088849 loss_bbox_reg: 0.148780 loss: 1.000291 eta: 0:56:29 batch_cost: 0.2219 data_cost: 0.0006 ips: 9.0132 images/s
============================================Perf Summary============================================
Reader Ratio: 0.313%
Time Unit: s, IPS Unit: steps/s
|                 |       avg       |       max       |       min       |
|   reader_cost   |     0.00076     |     0.00114     |     0.00034     |
|    batch_cost   |     0.24347     |     0.25355     |     0.21373     |
|       ips       |     4.10731     |     4.67887     |     3.94804     |
